ea4bc82a6ad023ab7ee23ee620429895
::res://::1732195298
GameMain.gd::GDScript::-1::1732185673::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6536094340943744030::1731502571::1732185023::1::::<><>::
nun_idle.png::CompressedTexture2D::4143745081148597381::1731928556::1732185023::1::::<><>::
nun_walk.png::CompressedTexture2D::61467403247786654::1731928556::1732185023::1::::<><>::
::res://animations/::1732194106
animations.gd::GDScript::-1::1732108639::0::1::::Animations<>Node2D<>::
animations.tscn::PackedScene::2932322953169021028::1732194106::0::1::::<><>::res://animations/animations.gd<>uid://du38h1lw0xs3::::res://animations/assets/Retro Impact Effect Pack 5 B.png
::res://animations/assets/::1732189747
41.png::CompressedTexture2D::8255442532877826124::1732105797::1732185023::1::::<><>::
242.png::CompressedTexture2D::1016240843944693289::1732189747::1732189747::1::::<><>::
Retro Impact Effect Pack 5 B.png::CompressedTexture2D::253613501350179940::1732107303::1732185023::1::::<><>::
::res://bg_map/::1732194106
bg_map.gd::GDScript::-1::1732024738::0::1::::<>Node2D<>::
bg_map.tscn::PackedScene::1243197780757521023::1732194106::0::1::::<><>::res://bg_map/bg_map.gd<>uid://b2l86c7uh27xn::::res://res/bg.png<>uid://bpbe08quey0ls::::res://player/player.tscn<>uid://bt6f4nmxihdn3::::res://enemy/now_enemies.tscn<>uid://cyvcoldpbpy5r::::res://ui/game_ui.tscn
::res://bullet/::1732194106
bullet.gd::GDScript::-1::1732193215::0::1::::Bullet<>CharacterBody2D<>::
bullet.tscn::PackedScene::3954983117261196367::1732194106::0::1::::<><>::res://bullet/bullet.gd<>uid://b2k731iw3pylq::::res://bullet/assets/bullet1/bullet0.png<>res://bullet/bullet_outline.gdshader
bullet_outline.gdshader::Shader::-1::1732022229::0::1::::<><>::
::res://bullet/assets/::1732107846
::res://bullet/assets/bullet1/::1732185023
bullet0.png::CompressedTexture2D::4304157564461590622::1732107831::1732185023::1::::<><>::
::res://drop_item/::1732194107
drop_item.gd::GDScript::-1::1732185010::0::1::::DropItem<>CharacterBody2D<>::
drop_item.tscn::PackedScene::2192320949982613798::1732194107::0::1::::<><>::res://drop_item/drop_item.gd<>uid://xgty68qtnm3r::::res://drop_item/assets/spr_coin_azu.png<>res://drop_item/drop_item_outline.gdshader
drop_item_outline.gdshader::Shader::-1::1732194107::0::1::::<><>::
::res://drop_item/assets/::1732185023
spr_coin_azu.png::CompressedTexture2D::1627927832070666961::1732185010::1732185023::1::::<><>::
::res://enemy/::1732194107
enemy.gd::GDScript::-1::1732193987::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::8668267978983491188::1732194106::0::1::::<><>::res://enemy/enemy_outline.gdshader<>uid://cikfh1bqubcjl::::res://enemy/assets/enemy1/undead_walk_sheet.png<>res://enemy/enemy.gd<>uid://c1xbgnrmoi012::::res://enemy/assets/enemy1/undead_attack_sheet.png<>uid://domuvnmne86o::::res://enemy/assets/enemy1/undead_death_sheet.png<>uid://blj7jyna21dgs::::res://enemy/assets/enemy1/undead_hurt_sheet.png
enemy_outline.gdshader::Shader::-1::1732194107::0::1::::<><>::
now_enemies.gd::GDScript::-1::1732108967::0::1::::<>Node2D<>::
now_enemies.tscn::PackedScene::3784360498575833082::1732194106::0::1::::<><>::res://enemy/now_enemies.gd
::res://enemy/assets/::1731928929
::res://enemy/assets/enemy1/::1732186810
undead_attack_sheet.png::CompressedTexture2D::6645304131704119763::1732186803::1732186804::1::::<><>::
undead_death_sheet.png::CompressedTexture2D::240233262897833824::1732186807::1732186807::1::::<><>::
undead_hurt_sheet.png::CompressedTexture2D::3179037660091633706::1732186810::1732186810::1::::<><>::
undead_walk_sheet.png::CompressedTexture2D::5355313347457869133::1731939471::1732185023::1::::<><>::
::res://hurt/::1732194106
hurt.gd::GDScript::-1::1732185010::0::1::::HurtText<>Node2D<>::
hurt.tscn::PackedScene::598189069988149444::1732194106::0::1::::<><>::res://hurt/hurt.gd
::res://player/::1732194107
player.gd::GDScript::-1::1732187769::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3441606987738786668::1732194106::0::1::::<><>::res://player/player.gd<>res://player/player_outline.gdshader<>uid://c6fxi2ta0vrqh::::res://weapon/now_weapons.tscn<>uid://cyhofexlgfsek::::res://player/assets/player1/64X128_Idle_Free.png<>uid://bjjsv0iisb7h8::::res://player/assets/player1/64X128_Runing_Free.png<>uid://dkfhkxronqiua::::res://player/assets/player1/64X128_Walking_Free.png
player_outline.gdshader::Shader::-1::1732194107::0::1::::<><>::
::res://player/assets/::1731930394
::res://player/assets/player1/::1732185023
64X128_Idle_Free.png::CompressedTexture2D::6472683471977580034::1731930425::1732185023::1::::<><>::
64X128_Runing_Free.png::CompressedTexture2D::3037831409593532599::1731930766::1732185023::1::::<><>::
64X128_Walking_Free.png::CompressedTexture2D::7871916488071175576::1731930766::1732185023::1::::<><>::
::res://res/::1732185024
basic_hurt.png::CompressedTexture2D::8765967173375125272::1731503165::1732185023::1::::<><>::
bg.png::CompressedTexture2D::4306286792986581475::1731503165::1732185023::1::::<><>::
bullet.png::CompressedTexture2D::8308619868388936250::1731503165::1732185023::1::::<><>::
enemies_dead.png::CompressedTexture2D::2214178840278688572::1731503165::1732185024::1::::<><>::
enemies_hurt.png::CompressedTexture2D::3792185285031330913::1731503165::1732185024::1::::<><>::
enemy-sheet.png::CompressedTexture2D::5182004915573498484::1731503165::1732185023::1::::<><>::
enemy.png::CompressedTexture2D::5202796995334113206::1731503165::1732185023::1::::<><>::
exp_get.png::CompressedTexture2D::30852970739216934::1731503165::1732185023::1::::<><>::
gold.png::CompressedTexture2D::7450702339983287603::1731503165::1732185023::1::::<><>::
gold_get.png::CompressedTexture2D::1454259513131025466::1731503165::1732185023::1::::<><>::
max_hp.png::CompressedTexture2D::809936738187207747::1731503165::1732185023::1::::<><>::
player1-sheet.png::CompressedTexture2D::4305487400216858308::1731503165::1732185023::1::::<><>::
player1.png::CompressedTexture2D::9208749564696877304::1731503165::1732185023::1::::<><>::
player2-sheet.png::CompressedTexture2D::1592506999622342372::1731503165::1732185023::1::::<><>::
player2.png::CompressedTexture2D::3435712517168790589::1731503165::1732185023::1::::<><>::
speed.png::CompressedTexture2D::5277948166648566142::1731503165::1732185023::1::::<><>::
weapon1.png::CompressedTexture2D::5457142212741532584::1731503165::1732185023::1::::<><>::
::res://scene/::1732195298
::res://ui/::1732194107
game_ui.gd::GDScript::-1::1732186306::0::1::::<>CanvasLayer<>::
game_ui.tscn::PackedScene::6500872565709186965::1732194107::0::1::::<><>::res://ui/game_ui.gd
::res://weapon/::1732194107
now_weapons.gd::GDScript::-1::1732109313::0::1::::<>Node2D<>::
now_weapons.tscn::PackedScene::6960429633636364515::1732194106::0::1::::<><>::res://weapon/now_weapons.gd<>uid://bunemdlrcpe8h::::res://weapon/weapon.tscn
weapon.gd::GDScript::-1::1732108929::0::1::::<>Node2D<>::
weapon.tscn::PackedScene::3817298940093019633::1732194106::0::1::::<><>::uid://dtng7a7nohbfc::::res://weapon/assets/weapon1/weapon1.png<>res://weapon/weapon_outline.gdshader<>res://weapon/weapon.gd
weapon_outline.gdshader::Shader::-1::1732194107::0::1::::<><>::
::res://weapon/assets/::1731928556
::res://weapon/assets/weapon1/::1732185023
weapon1.png::CompressedTexture2D::8520108488409637992::1731940154::1732185023::1::::<><>::
