ea4bc82a6ad023ab7ee23ee620429895
::res://::1732869325
export_presets.cfg::TextFile::-1::1732865379::0::1::::<><>::
GameMain.gd::GDScript::-1::1732845706::0::1::::<>Node<>::
hp_recovery.gd::GDScript::-1::1732591307::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::6536094340943744030::1731546622::1732845723::1::::<><>::
::res://animations/::1732868283
2_100x100px.png::CompressedTexture2D::6305596604367862585::1732845706::1732845724::1::::<><>::
animations.gd::GDScript::-1::1732849966::0::1::::Animations<>Node2D<>::
animations.tscn::PackedScene::2932322953169021028::1732868283::0::1::::<><>::res://animations/animations.gd<>res://base/base_outline.gdshader<>uid://cv3qiwtid8x4l::::res://animations/2_100x100px.png<>uid://dpm4hlube7cty::::res://animations/bloodfx001_01.png<>uid://cwvpc0ufikfy4::::res://animations/bloodfx001_02.png<>uid://cwhpkuu22a11k::::res://animations/bloodfx001_03.png<>uid://6y32syixygus::::res://animations/bloodfx001_04.png<>uid://bdd7un35s4tyl::::res://animations/bloodfx001_05.png
bloodfx001_01.png::CompressedTexture2D::8238641140751049350::1732850387::1732850387::1::::<><>::
bloodfx001_02.png::CompressedTexture2D::6361263530955586001::1732850387::1732850387::1::::<><>::
bloodfx001_03.png::CompressedTexture2D::6332376267157838582::1732850387::1732850387::1::::<><>::
bloodfx001_04.png::CompressedTexture2D::2227148494000110338::1732850387::1732850387::1::::<><>::
bloodfx001_05.png::CompressedTexture2D::2605159734962357199::1732850387::1732850387::1::::<><>::
::res://animations/assets/::1732845724
41.png::CompressedTexture2D::8255442532877826124::1732158188::1732845723::1::::<><>::
242.png::CompressedTexture2D::1016240843944693289::1732239275::1732845724::1::::<><>::
Retro Impact Effect Pack 5 B.png::CompressedTexture2D::253613501350179940::1732158188::1732845724::1::::<><>::
::res://assets/::1732845725
bg.webp::CompressedTexture2D::2032901967431145339::1732669192::1732845725::1::::<><>::
::res://base/::1732869218
BaseCharacterBody2D.gd::GDScript::-1::1732761577::0::1::::BaseCharacterBody2D<>CharacterBody2D<>::
BaseNode2D.gd::GDScript::-1::1732607833::0::1::::BaseNode2D<>Node2D<>::
base_outline.gdshader::Shader::-1::1732869218::0::1::::<><>::
::res://bg_map/::1732868282
Basic_Grass_Biom_things.png::CompressedTexture2D::5293969364146303460::1732845706::1732845724::1::::<><>::
bg_map.gd::GDScript::-1::1732860443::0::1::::<>Node2D<>::
bg_map.tscn::PackedScene::1243197780757521023::1732868282::0::1::::<><>::res://bg_map/bg_map.gd<>uid://b2l86c7uh27xn::::res://res/bg.png<>uid://ctdrs4jylnnt8::::res://bg_map/Hills.png<>uid://bpbe08quey0ls::::res://player/player.tscn<>uid://bt6f4nmxihdn3::::res://enemy/now_enemies.tscn<>uid://di2fjhbmrlqn1::::res://bg_map/Water.png<>uid://cyvcoldpbpy5r::::res://ui/game_ui.tscn<>uid://dyuw6g0ceybn0::::res://bg_map/Grass.png<>uid://byc5xwxxu5ars::::res://scene/update/scene_update.tscn<>uid://dsvy4amn2jxl4::::res://ui/start/start.tscn<>uid://choo5ww8q0xqa::::res://bg_map/Basic_Grass_Biom_things.png<>uid://c4v2tnhnimfqx::::res://ui/end/end.tscn<>uid://iyb7ob30wru5::::res://ui/prepare/prepare.tscn
Grass.png::CompressedTexture2D::8886473340782562263::1732762733::1732845724::1::::<><>::
Hills.png::CompressedTexture2D::6113688401124385203::1732762014::1732845724::1::::<><>::
Water.png::CompressedTexture2D::7776831026428802108::1732762017::1732845724::1::::<><>::
::res://bullet/::1732587997
bullet.gd::GDScript::-1::1732239275::0::1::::Bullet<>CharacterBody2D<>::
bullet.tscn::PackedScene::3954983117261196367::1732587997::0::1::::<><>::res://bullet/bullet.gd<>uid://b2k731iw3pylq::::res://bullet/assets/bullet1/bullet0.png<>res://bullet/bullet_outline.gdshader
bullet_outline.gdshader::Shader::-1::1731978139::0::1::::<><>::
::res://bullet/assets/::1732158188
::res://bullet/assets/bullet1/::1732845724
bullet0.png::CompressedTexture2D::4304157564461590622::1732158188::1732845724::1::::<><>::
::res://drop_item/::1732869218
drop_item.gd::GDScript::-1::1732172214::0::1::::DropItem<>CharacterBody2D<>::
drop_item.tscn::PackedScene::2192320949982613798::1732868283::0::1::::<><>::res://drop_item/drop_item.gd<>uid://xgty68qtnm3r::::res://drop_item/assets/spr_coin_azu.png<>res://drop_item/drop_item_outline.gdshader
drop_item_outline.gdshader::Shader::-1::1732869218::0::1::::<><>::
::res://drop_item/assets/::1732845724
spr_coin_azu.png::CompressedTexture2D::1627927832070666961::1732170650::1732845724::1::::<><>::
::res://enemy/::1732869218
enemy.gd::GDScript::-1::1732850204::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::8668267978983491188::1732868283::0::1::::<><>::res://enemy/enemy_outline.gdshader<>uid://cikfh1bqubcjl::::res://enemy/assets/enemy1/undead_walk_sheet.png<>res://enemy/enemy.gd<>uid://c1xbgnrmoi012::::res://enemy/assets/enemy1/undead_attack_sheet.png<>uid://domuvnmne86o::::res://enemy/assets/enemy1/undead_death_sheet.png<>uid://blj7jyna21dgs::::res://enemy/assets/enemy1/undead_hurt_sheet.png
enemy_outline.gdshader::Shader::-1::1732869218::0::1::::<><>::
now_enemies.gd::GDScript::-1::1732845706::0::1::::<>BaseNode2D<>::
now_enemies.tscn::PackedScene::3784360498575833082::1732868283::0::1::::<><>::res://enemy/now_enemies.gd
::res://enemy/assets/::1731976968
::res://enemy/assets/enemy1/::1732845724
undead_attack_sheet.png::CompressedTexture2D::6645304131704119763::1732239275::1732845724::1::::<><>::
undead_death_sheet.png::CompressedTexture2D::240233262897833824::1732239275::1732845724::1::::<><>::
undead_hurt_sheet.png::CompressedTexture2D::3179037660091633706::1732239275::1732845724::1::::<><>::
undead_walk_sheet.png::CompressedTexture2D::5355313347457869133::1731976968::1732845724::1::::<><>::
::res://hurt/::1732868283
hurt.gd::GDScript::-1::1732866227::0::1::::HurtText<>Node2D<>::
hurt.tscn::PackedScene::598189069988149444::1732868283::0::1::::<><>::res://hurt/hurt.gd
::res://passive/::1732862173
Passive.gd::GDScript::-1::1732862173::0::1::::<>Node<>::
::res://player/::1732869218
player.gd::GDScript::-1::1732864501::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3441606987738786668::1732868283::0::1::::<><>::res://player/player.gd<>uid://btx5peng3lyd5::::res://skill/trap/trap.tscn<>res://player/player_outline.gdshader<>uid://borkrg5dcglr7::::res://player/assets/ji/idle.png<>uid://ci2mfwlb48m2a::::res://player/assets/ji/move.png<>uid://fgu0f83iljbh::::res://player/assets/wang/idle.png<>uid://bvpl3017c68og::::res://player/assets/wang/move.png<>uid://cpgm4iiiilhld::::res://player/assets/shan/idle.png<>uid://yyvdvb0ant4v::::res://player/assets/shan/move.png<>uid://7tfjf7ig2msn::::res://player/assets/wang2/idle.png<>uid://ct2esktu2itin::::res://player/assets/wang2/move.png<>uid://bvpneb54g0i48::::res://player/assets/me/idle.png<>uid://v4ljeps4lvm1::::res://player/assets/me/move.png
player_outline.gdshader::Shader::-1::1732869218::0::1::::<><>::
::res://player/assets/::1732852641
::res://player/assets/ji/::1732852797
idle.png::CompressedTexture2D::3404796806492079934::1732852797::1732852797::1::::<><>::
move.png::CompressedTexture2D::5390829021324849918::1732852797::1732852797::1::::<><>::
::res://player/assets/me/::1732852520
idle.png::CompressedTexture2D::3892148630678382179::1732852520::1732852520::1::::<><>::
move.png::CompressedTexture2D::1534516864454503982::1732852520::1732852520::1::::<><>::
::res://player/assets/shan/::1732852556
idle.png::CompressedTexture2D::5838841113337337453::1732852556::1732852556::1::::<><>::
move.png::CompressedTexture2D::1735358833311599235::1732852556::1732852556::1::::<><>::
::res://player/assets/wang/::1732852680
idle.png::CompressedTexture2D::364589784296094053::1732852680::1732852680::1::::<><>::
move.png::CompressedTexture2D::3892071310258977662::1732852680::1732852680::1::::<><>::
::res://player/assets/wang2/::1732852725
idle.png::CompressedTexture2D::2285586143276217561::1732852725::1732852725::1::::<><>::
move.png::CompressedTexture2D::6162443163659696921::1732852725::1732852725::1::::<><>::
::res://recovery/::1732868283
recovery.gd::GDScript::-1::1732849342::0::1::::RecoveryText<>Node2D<>::
recovery.tscn::PackedScene::285498102741157199::1732868283::0::1::::<><>::res://recovery/recovery.gd<>res://base/base_outline.gdshader
::res://res/::1732845725
basic_hurt.png::CompressedTexture2D::8765967173375125272::1731546622::1732845724::1::::<><>::
bg.png::CompressedTexture2D::4306286792986581475::1731546622::1732845724::1::::<><>::
bullet.png::CompressedTexture2D::8308619868388936250::1731546622::1732845724::1::::<><>::
enemies_dead.png::CompressedTexture2D::2214178840278688572::1731546622::1732845725::1::::<><>::
enemies_hurt.png::CompressedTexture2D::3792185285031330913::1731546622::1732845725::1::::<><>::
enemy-sheet.png::CompressedTexture2D::5182004915573498484::1731546622::1732845723::1::::<><>::
enemy.png::CompressedTexture2D::5202796995334113206::1731546622::1732845723::1::::<><>::
exp_get.png::CompressedTexture2D::30852970739216934::1731546622::1732845723::1::::<><>::
gold.png::CompressedTexture2D::7450702339983287603::1731546622::1732845723::1::::<><>::
gold_get.png::CompressedTexture2D::1454259513131025466::1731546622::1732845723::1::::<><>::
max_hp.png::CompressedTexture2D::809936738187207747::1731546622::1732845723::1::::<><>::
player1-sheet.png::CompressedTexture2D::4305487400216858308::1731546622::1732845723::1::::<><>::
player1.png::CompressedTexture2D::9208749564696877304::1731546622::1732845723::1::::<><>::
player2-sheet.png::CompressedTexture2D::1592506999622342372::1731546622::1732845723::1::::<><>::
player2.png::CompressedTexture2D::3435712517168790589::1731546622::1732845723::1::::<><>::
speed.png::CompressedTexture2D::5277948166648566142::1731546622::1732845723::1::::<><>::
weapon1.png::CompressedTexture2D::5457142212741532584::1731546622::1732845723::1::::<><>::
::res://scene/::1732239275
::res://scene/update/::1732868283
scene_update.gd::GDScript::-1::1732864246::0::1::::SceneUpdate<>CanvasLayer<>::
scene_update.tscn::PackedScene::4076945461673930276::1732868283::0::1::::<><>::res://scene/update/scene_update.gd
::res://skill/::1732867689
::res://skill/bomb/::1732868283
_106x106_small.png::CompressedTexture2D::9174683723024566730::1732845706::1732845724::1::::<><>::
_426x426_big.png::CompressedTexture2D::1644754920332651244::1732845706::1732845726::1::::<><>::
bomb.gd::GDScript::-1::1732860129::0::1::::Bomb<>BaseNode2D<>::
bomb.tscn::PackedScene::8945464045668959329::1732868283::0::1::::<><>::res://skill/bomb/bomb.gd<>uid://xoy4xpw68i0c::::res://skill/bomb/_426x426_big.png<>res://base/base_outline.gdshader
::res://skill/chop/::1732868283
chop.gd::GDScript::-1::1732864693::0::1::::Chop<>BaseNode2D<>::
chop.tscn::PackedScene::914262849560934730::1732868283::0::1::::<><>::uid://dd3dlifydbqm4::::res://skill/chop/slash 01.png<>res://skill/chop/chop.gd<>res://base/base_outline.gdshader<>uid://bp8yi1hc1sjll::::res://skill/chop/WeaponsPack.png
slash 01.png::CompressedTexture2D::7427833382823667949::1732607333::1732845723::1::::<><>::
WeaponsPack.png::CompressedTexture2D::3508850674872262229::1732609193::1732845723::1::::<><>::
::res://skill/eggs/::1732868283
eggs.tscn::PackedScene::5369685927283137228::1732868283::0::1::::<><>::
::res://skill/eggs/egg1/::1732867628
::res://skill/eggs/egg2/::1732867633
::res://skill/eggs/egg3/::1732867643
::res://skill/eggs/egg4/::1732867649
::res://skill/hpRecovery/::1732614222
hp_recovery.tscn::PackedScene::3334748665211004960::1732614222::0::1::::<><>::res://hp_recovery.gd
::res://skill/rotateBall/::1732868283
basketball.png::CompressedTexture2D::4963419451068314627::1732864434::1732864443::1::::<><>::
rotate_ball.gd::GDScript::-1::1732864281::0::1::::RotateBall<>Node2D<>::
rotate_ball.tscn::PackedScene::374456915072542487::1732868283::0::1::::<><>::res://skill/rotateBall/rotate_ball.gd
::res://skill/rotateBall/assets/::1732845723
Dark VFX 1 (40x32).png::CompressedTexture2D::2173185116453442474::1732587880::1732845723::1::::<><>::
::res://skill/rotateBall/ball/::1732868283
ball.gd::GDScript::-1::1732864307::0::1::::Ball<>Node2D<>::
ball.tscn::PackedScene::7900594072748122158::1732868283::0::1::::<><>::res://skill/rotateBall/ball/ball.gd<>uid://ccyk176yjuogp::::res://skill/rotateBall/basketball.png
::res://skill/trap/::1732869325
trap.tscn::PackedScene::3769337928337006716::1732868284::0::1::::<><>::
::res://skill/trap/hand/::1732869325
hand.tscn::PackedScene::6648520642599530042::1732869218::0::1::::<><>::
spr_enemy_mud_strip8.png::CompressedTexture2D::4922259311103322067::1732869322::1732869325::1::::<><>::
::res://type/::1732245128
UpdateType.gd::GDScript::-1::1732245128::0::1::::UpdateType<>Object<>::
::res://ui/::1732764573
game_ui.gd::GDScript::-1::1732614019::0::1::::<>CanvasLayer<>::
game_ui.tscn::PackedScene::6500872565709186965::1732764573::0::1::::<><>::res://ui/game_ui.gd
::res://ui/end/::1732786621
end.gd::GDScript::-1::1732614278::0::1::::EndUi<>CanvasLayer<>::
end.tscn::PackedScene::6853343748832296075::1732786621::0::1::::<><>::res://ui/end/end.gd
::res://ui/prepare/::1732868283
prepare.gd::GDScript::-1::1732861546::0::1::::<>CanvasLayer<>::
prepare.tscn::PackedScene::611174415777608586::1732868283::0::1::::<><>::uid://370ul0h7758b::::res://assets/bg.webp<>res://ui/prepare/prepare.gd
::res://ui/start/::1732868283
start.gd::GDScript::-1::1732845706::0::1::::<>CanvasLayer<>::
start.tscn::PackedScene::8467522184413553799::1732868283::0::1::::<><>::res://ui/start/start.gd<>uid://370ul0h7758b::::res://assets/bg.webp
