ea4bc82a6ad023ab7ee23ee620429895
::res://::1732786615
GameMain.gd::GDScript::-1::1732171582::0::1::::<>Node<>::
hp_recovery.gd::GDScript::-1::1732591307::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::6536094340943744030::1731546622::1732761597::1::::<><>::
::res://animations/::1732587997
animations.gd::GDScript::-1::1732158188::0::1::::Animations<>Node2D<>::
animations.tscn::PackedScene::2932322953169021028::1732587997::0::1::::<><>::res://animations/animations.gd<>uid://du38h1lw0xs3::::res://animations/assets/Retro Impact Effect Pack 5 B.png
::res://animations/assets/::1732761598
41.png::CompressedTexture2D::8255442532877826124::1732158188::1732761597::1::::<><>::
242.png::CompressedTexture2D::1016240843944693289::1732239275::1732761598::1::::<><>::
Retro Impact Effect Pack 5 B.png::CompressedTexture2D::253613501350179940::1732158188::1732761598::1::::<><>::
::res://assets/::1732761598
bg.webp::CompressedTexture2D::2032901967431145339::1732669192::1732761598::1::::<><>::
::res://base/::1732761577
BaseCharacterBody2D.gd::GDScript::-1::1732761577::0::1::::BaseCharacterBody2D<>CharacterBody2D<>::
BaseNode2D.gd::GDScript::-1::1732607833::0::1::::BaseNode2D<>Node2D<>::
::res://bg_map/::1732786511
bg_map.gd::GDScript::-1::1732764523::0::1::::<>Node2D<>::
bg_map.tscn::PackedScene::1243197780757521023::1732786511::0::1::::<><>::res://bg_map/bg_map.gd<>uid://b2l86c7uh27xn::::res://res/bg.png<>uid://ctdrs4jylnnt8::::res://bg_map/Hills.png<>uid://bpbe08quey0ls::::res://player/player.tscn<>uid://bt6f4nmxihdn3::::res://enemy/now_enemies.tscn<>uid://di2fjhbmrlqn1::::res://bg_map/Water.png<>uid://cyvcoldpbpy5r::::res://ui/game_ui.tscn<>uid://dyuw6g0ceybn0::::res://bg_map/Grass.png<>uid://byc5xwxxu5ars::::res://scene/update/scene_update.tscn<>uid://dsvy4amn2jxl4::::res://ui/start/start.tscn<>uid://c4v2tnhnimfqx::::res://ui/end/end.tscn<>uid://iyb7ob30wru5::::res://ui/prepare/prepare.tscn
Grass.png::CompressedTexture2D::8886473340782562263::1732762733::1732762733::1::::<><>::
Hills.png::CompressedTexture2D::6113688401124385203::1732762014::1732762014::1::::<><>::
Water.png::CompressedTexture2D::7776831026428802108::1732762017::1732762017::1::::<><>::
::res://bullet/::1732587997
bullet.gd::GDScript::-1::1732239275::0::1::::Bullet<>CharacterBody2D<>::
bullet.tscn::PackedScene::3954983117261196367::1732587997::0::1::::<><>::res://bullet/bullet.gd<>uid://b2k731iw3pylq::::res://bullet/assets/bullet1/bullet0.png<>res://bullet/bullet_outline.gdshader
bullet_outline.gdshader::Shader::-1::1731978139::0::1::::<><>::
::res://bullet/assets/::1732158188
::res://bullet/assets/bullet1/::1732761597
bullet0.png::CompressedTexture2D::4304157564461590622::1732158188::1732761597::1::::<><>::
::res://drop_item/::1732786512
drop_item.gd::GDScript::-1::1732172214::0::1::::DropItem<>CharacterBody2D<>::
drop_item.tscn::PackedScene::2192320949982613798::1732786419::0::1::::<><>::res://drop_item/drop_item.gd<>uid://xgty68qtnm3r::::res://drop_item/assets/spr_coin_azu.png<>res://drop_item/drop_item_outline.gdshader
drop_item_outline.gdshader::Shader::-1::1732786512::0::1::::<><>::
::res://drop_item/assets/::1732761597
spr_coin_azu.png::CompressedTexture2D::1627927832070666961::1732170650::1732761597::1::::<><>::
::res://enemy/::1732786512
enemy.gd::GDScript::-1::1732611624::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::8668267978983491188::1732786419::0::1::::<><>::res://enemy/enemy_outline.gdshader<>uid://cikfh1bqubcjl::::res://enemy/assets/enemy1/undead_walk_sheet.png<>res://enemy/enemy.gd<>uid://c1xbgnrmoi012::::res://enemy/assets/enemy1/undead_attack_sheet.png<>uid://domuvnmne86o::::res://enemy/assets/enemy1/undead_death_sheet.png<>uid://blj7jyna21dgs::::res://enemy/assets/enemy1/undead_hurt_sheet.png
enemy_outline.gdshader::Shader::-1::1732786512::0::1::::<><>::
now_enemies.gd::GDScript::-1::1732762915::0::1::::<>Node2D<>::
now_enemies.tscn::PackedScene::3784360498575833082::1732786419::0::1::::<><>::res://enemy/now_enemies.gd
::res://enemy/assets/::1731976968
::res://enemy/assets/enemy1/::1732761598
undead_attack_sheet.png::CompressedTexture2D::6645304131704119763::1732239275::1732761597::1::::<><>::
undead_death_sheet.png::CompressedTexture2D::240233262897833824::1732239275::1732761597::1::::<><>::
undead_hurt_sheet.png::CompressedTexture2D::3179037660091633706::1732239275::1732761597::1::::<><>::
undead_walk_sheet.png::CompressedTexture2D::5355313347457869133::1731976968::1732761598::1::::<><>::
::res://hurt/::1732786419
hurt.gd::GDScript::-1::1732591480::0::1::::HurtText<>Node2D<>::
hurt.tscn::PackedScene::598189069988149444::1732786419::0::1::::<><>::res://hurt/hurt.gd
::res://player/::1732786512
player.gd::GDScript::-1::1732775145::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3441606987738786668::1732786419::0::1::::<><>::res://player/player.gd<>res://player/player_outline.gdshader<>uid://cyhofexlgfsek::::res://player/assets/player1/64X128_Idle_Free.png<>uid://bjjsv0iisb7h8::::res://player/assets/player1/64X128_Runing_Free.png<>uid://dkfhkxronqiua::::res://player/assets/player1/64X128_Walking_Free.png<>uid://na41msqp2edm::::res://skill/chop/chop.tscn<>uid://flnir126l7k2::::res://skill/rotateBall/rotate_ball.tscn
player_outline.gdshader::Shader::-1::1732786512::0::1::::<><>::
::res://player/assets/::1731976968
::res://player/assets/player1/::1732761598
64X128_Idle_Free.png::CompressedTexture2D::6472683471977580034::1731976968::1732761598::1::::<><>::
64X128_Runing_Free.png::CompressedTexture2D::3037831409593532599::1731976968::1732761598::1::::<><>::
64X128_Walking_Free.png::CompressedTexture2D::7871916488071175576::1731976968::1732761598::1::::<><>::
::res://recovery/::1732786419
recovery.gd::GDScript::-1::1732591521::0::1::::RecoveryText<>Node2D<>::
recovery.tscn::PackedScene::285498102741157199::1732786419::0::1::::<><>::res://recovery/recovery.gd
::res://res/::1732761599
basic_hurt.png::CompressedTexture2D::8765967173375125272::1731546622::1732761598::1::::<><>::
bg.png::CompressedTexture2D::4306286792986581475::1731546622::1732761598::1::::<><>::
bullet.png::CompressedTexture2D::8308619868388936250::1731546622::1732761598::1::::<><>::
enemies_dead.png::CompressedTexture2D::2214178840278688572::1731546622::1732761599::1::::<><>::
enemies_hurt.png::CompressedTexture2D::3792185285031330913::1731546622::1732761599::1::::<><>::
enemy-sheet.png::CompressedTexture2D::5182004915573498484::1731546622::1732761597::1::::<><>::
enemy.png::CompressedTexture2D::5202796995334113206::1731546622::1732761597::1::::<><>::
exp_get.png::CompressedTexture2D::30852970739216934::1731546622::1732761597::1::::<><>::
gold.png::CompressedTexture2D::7450702339983287603::1731546622::1732761597::1::::<><>::
gold_get.png::CompressedTexture2D::1454259513131025466::1731546622::1732761597::1::::<><>::
max_hp.png::CompressedTexture2D::809936738187207747::1731546622::1732761597::1::::<><>::
player1-sheet.png::CompressedTexture2D::4305487400216858308::1731546622::1732761597::1::::<><>::
player1.png::CompressedTexture2D::9208749564696877304::1731546622::1732761597::1::::<><>::
player2-sheet.png::CompressedTexture2D::1592506999622342372::1731546622::1732761597::1::::<><>::
player2.png::CompressedTexture2D::3435712517168790589::1731546622::1732761597::1::::<><>::
speed.png::CompressedTexture2D::5277948166648566142::1731546622::1732761597::1::::<><>::
weapon1.png::CompressedTexture2D::5457142212741532584::1731546622::1732761597::1::::<><>::
::res://scene/::1732239275
::res://scene/update/::1732786419
scene_update.gd::GDScript::-1::1732612547::0::1::::<>CanvasLayer<>::
scene_update.tscn::PackedScene::4076945461673930276::1732786419::0::1::::<><>::res://scene/update/scene_update.gd
::res://skill/::1732761577
::res://skill/chop/::1732786419
chop.gd::GDScript::-1::1732612190::0::1::::Chop<>BaseNode2D<>::
chop.tscn::PackedScene::914262849560934730::1732786419::0::1::::<><>::uid://dd3dlifydbqm4::::res://skill/chop/slash 01.png<>res://skill/chop/chop.gd<>uid://bp8yi1hc1sjll::::res://skill/chop/WeaponsPack.png
slash 01.png::CompressedTexture2D::7427833382823667949::1732607333::1732761597::1::::<><>::
WeaponsPack.png::CompressedTexture2D::3508850674872262229::1732609193::1732761597::1::::<><>::
::res://skill/hpRecovery/::1732614222
hp_recovery.tscn::PackedScene::3334748665211004960::1732614222::0::1::::<><>::res://hp_recovery.gd
::res://skill/rotateBall/::1732786419
rotate_ball.gd::GDScript::-1::1732695716::0::1::::RotateBall<>Node2D<>::
rotate_ball.tscn::PackedScene::374456915072542487::1732786419::0::1::::<><>::res://skill/rotateBall/rotate_ball.gd
::res://skill/rotateBall/assets/::1732761597
Dark VFX 1 (40x32).png::CompressedTexture2D::2173185116453442474::1732587880::1732761597::1::::<><>::
::res://skill/rotateBall/ball/::1732786419
ball.gd::GDScript::-1::1732761577::0::1::::Ball<>Node2D<>::
ball.tscn::PackedScene::7900594072748122158::1732786419::0::1::::<><>::res://skill/rotateBall/ball/ball.gd<>uid://57ybn2xc8cgo::::res://skill/rotateBall/assets/Dark VFX 1 (40x32).png
::res://type/::1732245128
UpdateType.gd::GDScript::-1::1732245128::0::1::::UpdateType<>Object<>::
::res://ui/::1732764573
game_ui.gd::GDScript::-1::1732614019::0::1::::<>CanvasLayer<>::
game_ui.tscn::PackedScene::6500872565709186965::1732764573::0::1::::<><>::res://ui/game_ui.gd
::res://ui/end/::1732786419
end.gd::GDScript::-1::1732614278::0::1::::EndUi<>CanvasLayer<>::
end.tscn::PackedScene::6853343748832296075::1732786419::0::1::::<><>::res://ui/end/end.gd
::res://ui/prepare/::1732786419
prepare.gd::GDScript::-1::1732698107::0::1::::<>CanvasLayer<>::
prepare.tscn::PackedScene::611174415777608586::1732786419::0::1::::<><>::uid://370ul0h7758b::::res://assets/bg.webp<>res://ui/prepare/prepare.gd
::res://ui/start/::1732786419
start.gd::GDScript::-1::1732764572::0::1::::<>CanvasLayer<>::
start.tscn::PackedScene::8467522184413553799::1732786419::0::1::::<><>::res://ui/start/start.gd<>uid://370ul0h7758b::::res://assets/bg.webp
