ea4bc82a6ad023ab7ee23ee620429895
::res://::1732794254
GameMain.gd::GDScript::-1::1732195433::0::1::::<>Node<>::
hp_recovery.gd::GDScript::-1::1732624682::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::6536094340943744030::1731502571::1732787593::1::::<><>::
::res://animations/::1732797668
2_100x100px.png::CompressedTexture2D::6305596604367862585::1732797391::1732797391::1::::<><>::
animations.gd::GDScript::-1::1732108639::0::1::::Animations<>Node2D<>::
animations.tscn::PackedScene::2932322953169021028::1732797668::0::1::::<><>::res://animations/animations.gd<>uid://du38h1lw0xs3::::res://animations/assets/Retro Impact Effect Pack 5 B.png<>uid://cv3qiwtid8x4l::::res://animations/2_100x100px.png
::res://animations/assets/::1732787594
41.png::CompressedTexture2D::8255442532877826124::1732105797::1732787593::1::::<><>::
242.png::CompressedTexture2D::1016240843944693289::1732189747::1732787593::1::::<><>::
Retro Impact Effect Pack 5 B.png::CompressedTexture2D::253613501350179940::1732107303::1732787594::1::::<><>::
::res://assets/::1732787594
bg.webp::CompressedTexture2D::2032901967431145339::1732704780::1732787594::1::::<><>::
::res://base/::1732716340
BaseCharacterBody2D.gd::GDScript::-1::1732716340::0::1::::BaseCharacterBody2D<>CharacterBody2D<>::
BaseNode2D.gd::GDScript::-1::1732624682::0::1::::BaseNode2D<>Node2D<>::
::res://bg_map/::1732797667
Basic_Grass_Biom_things.png::CompressedTexture2D::5293969364146303460::1732789026::1732789026::1::::<><>::
bg_map.gd::GDScript::-1::1732794721::0::1::::<>Node2D<>::
bg_map.tscn::PackedScene::1243197780757521023::1732797667::0::1::::<><>::res://bg_map/bg_map.gd<>uid://b2l86c7uh27xn::::res://res/bg.png<>uid://ctdrs4jylnnt8::::res://bg_map/Hills.png<>uid://bpbe08quey0ls::::res://player/player.tscn<>uid://bt6f4nmxihdn3::::res://enemy/now_enemies.tscn<>uid://di2fjhbmrlqn1::::res://bg_map/Water.png<>uid://cyvcoldpbpy5r::::res://ui/game_ui.tscn<>uid://dyuw6g0ceybn0::::res://bg_map/Grass.png<>uid://byc5xwxxu5ars::::res://scene/update/scene_update.tscn<>uid://dsvy4amn2jxl4::::res://ui/start/start.tscn<>uid://choo5ww8q0xqa::::res://bg_map/Basic_Grass_Biom_things.png<>uid://c4v2tnhnimfqx::::res://ui/end/end.tscn<>uid://iyb7ob30wru5::::res://ui/prepare/prepare.tscn
Grass.png::CompressedTexture2D::8886473340782562263::1732790013::1732794254::1::::<><>::
Hills.png::CompressedTexture2D::6113688401124385203::1732787583::1732787593::1::::<><>::
Water.png::CompressedTexture2D::7776831026428802108::1732787583::1732787593::1::::<><>::
::res://bullet/::1732353727
bullet.gd::GDScript::-1::1732193215::0::1::::Bullet<>CharacterBody2D<>::
bullet.tscn::PackedScene::3954983117261196367::1732353727::0::1::::<><>::res://bullet/bullet.gd<>uid://b2k731iw3pylq::::res://bullet/assets/bullet1/bullet0.png<>res://bullet/bullet_outline.gdshader
bullet_outline.gdshader::Shader::-1::1732022229::0::1::::<><>::
::res://bullet/assets/::1732107846
::res://bullet/assets/bullet1/::1732787593
bullet0.png::CompressedTexture2D::4304157564461590622::1732107831::1732787593::1::::<><>::
::res://drop_item/::1732797668
drop_item.gd::GDScript::-1::1732185010::0::1::::DropItem<>CharacterBody2D<>::
drop_item.tscn::PackedScene::2192320949982613798::1732797668::0::1::::<><>::res://drop_item/drop_item.gd<>uid://xgty68qtnm3r::::res://drop_item/assets/spr_coin_azu.png<>res://drop_item/drop_item_outline.gdshader
drop_item_outline.gdshader::Shader::-1::1732797668::0::1::::<><>::
::res://drop_item/assets/::1732787593
spr_coin_azu.png::CompressedTexture2D::1627927832070666961::1732185010::1732787593::1::::<><>::
::res://enemy/::1732797723
base_outline.gdshader::Shader::-1::1732797723::0::1::::<><>::
enemy.gd::GDScript::-1::1732797626::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::8668267978983491188::1732797667::0::1::::<><>::res://enemy/enemy_outline.gdshader<>uid://cikfh1bqubcjl::::res://enemy/assets/enemy1/undead_walk_sheet.png<>res://enemy/enemy.gd<>uid://c1xbgnrmoi012::::res://enemy/assets/enemy1/undead_attack_sheet.png<>uid://domuvnmne86o::::res://enemy/assets/enemy1/undead_death_sheet.png<>uid://blj7jyna21dgs::::res://enemy/assets/enemy1/undead_hurt_sheet.png
enemy_outline.gdshader::Shader::-1::1732797668::0::1::::<><>::
now_enemies.gd::GDScript::-1::1732788640::0::1::::<>BaseNode2D<>::
now_enemies.tscn::PackedScene::3784360498575833082::1732797668::0::1::::<><>::res://enemy/now_enemies.gd
::res://enemy/assets/::1731928929
::res://enemy/assets/enemy1/::1732787593
undead_attack_sheet.png::CompressedTexture2D::6645304131704119763::1732186803::1732787593::1::::<><>::
undead_death_sheet.png::CompressedTexture2D::240233262897833824::1732186807::1732787593::1::::<><>::
undead_hurt_sheet.png::CompressedTexture2D::3179037660091633706::1732186810::1732787593::1::::<><>::
undead_walk_sheet.png::CompressedTexture2D::5355313347457869133::1731939471::1732787593::1::::<><>::
::res://hurt/::1732797668
hurt.gd::GDScript::-1::1732185010::0::1::::HurtText<>Node2D<>::
hurt.tscn::PackedScene::598189069988149444::1732797668::0::1::::<><>::res://hurt/hurt.gd
::res://player/::1732797668
player.gd::GDScript::-1::1732787583::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3441606987738786668::1732797667::0::1::::<><>::res://player/player.gd<>res://player/player_outline.gdshader<>uid://cyhofexlgfsek::::res://player/assets/player1/64X128_Idle_Free.png<>uid://bjjsv0iisb7h8::::res://player/assets/player1/64X128_Runing_Free.png<>uid://dkfhkxronqiua::::res://player/assets/player1/64X128_Walking_Free.png
player_outline.gdshader::Shader::-1::1732797668::0::1::::<><>::
::res://player/assets/::1731930394
::res://player/assets/player1/::1732787593
64X128_Idle_Free.png::CompressedTexture2D::6472683471977580034::1731930425::1732787593::1::::<><>::
64X128_Runing_Free.png::CompressedTexture2D::3037831409593532599::1731930766::1732787593::1::::<><>::
64X128_Walking_Free.png::CompressedTexture2D::7871916488071175576::1731930766::1732787593::1::::<><>::
::res://recovery/::1732797668
recovery.gd::GDScript::-1::1732624682::0::1::::RecoveryText<>Node2D<>::
recovery.tscn::PackedScene::285498102741157199::1732797668::0::1::::<><>::res://recovery/recovery.gd
::res://res/::1732787594
basic_hurt.png::CompressedTexture2D::8765967173375125272::1731503165::1732787593::1::::<><>::
bg.png::CompressedTexture2D::4306286792986581475::1731503165::1732787593::1::::<><>::
bullet.png::CompressedTexture2D::8308619868388936250::1731503165::1732787593::1::::<><>::
enemies_dead.png::CompressedTexture2D::2214178840278688572::1731503165::1732787594::1::::<><>::
enemies_hurt.png::CompressedTexture2D::3792185285031330913::1731503165::1732787594::1::::<><>::
enemy-sheet.png::CompressedTexture2D::5182004915573498484::1731503165::1732787593::1::::<><>::
enemy.png::CompressedTexture2D::5202796995334113206::1731503165::1732787593::1::::<><>::
exp_get.png::CompressedTexture2D::30852970739216934::1731503165::1732787593::1::::<><>::
gold.png::CompressedTexture2D::7450702339983287603::1731503165::1732787593::1::::<><>::
gold_get.png::CompressedTexture2D::1454259513131025466::1731503165::1732787593::1::::<><>::
max_hp.png::CompressedTexture2D::809936738187207747::1731503165::1732787593::1::::<><>::
player1-sheet.png::CompressedTexture2D::4305487400216858308::1731503165::1732787593::1::::<><>::
player1.png::CompressedTexture2D::9208749564696877304::1731503165::1732787593::1::::<><>::
player2-sheet.png::CompressedTexture2D::1592506999622342372::1731503165::1732787593::1::::<><>::
player2.png::CompressedTexture2D::3435712517168790589::1731503165::1732787593::1::::<><>::
speed.png::CompressedTexture2D::5277948166648566142::1731503165::1732787593::1::::<><>::
weapon1.png::CompressedTexture2D::5457142212741532584::1731503165::1732787593::1::::<><>::
::res://scene/::1732195310
::res://scene/update/::1732797668
scene_update.gd::GDScript::-1::1732624682::0::1::::<>CanvasLayer<>::
scene_update.tscn::PackedScene::4076945461673930276::1732797668::0::1::::<><>::res://scene/update/scene_update.gd
::res://skill/::1732795052
::res://skill/bomb/::1732797668
_106x106_small.png::CompressedTexture2D::9174683723024566730::1732795269::1732795270::1::::<><>::
_426x426_big.png::CompressedTexture2D::1644754920332651244::1732795442::1732795443::1::::<><>::
bomb.gd::GDScript::-1::1732797187::0::1::::bomb<>Node2D<>::
bomb.tscn::PackedScene::8945464045668959329::1732797668::0::1::::<><>::res://skill/bomb/bomb.gd<>uid://xoy4xpw68i0c::::res://skill/bomb/_426x426_big.png
::res://skill/chop/::1732797668
chop.gd::GDScript::-1::1732791340::0::1::::Chop<>BaseNode2D<>::
chop.tscn::PackedScene::914262849560934730::1732797668::0::1::::<><>::uid://dd3dlifydbqm4::::res://skill/chop/slash 01.png<>res://skill/chop/chop.gd<>uid://bp8yi1hc1sjll::::res://skill/chop/WeaponsPack.png
slash 01.png::CompressedTexture2D::7427833382823667949::1732624682::1732787593::1::::<><>::
WeaponsPack.png::CompressedTexture2D::3508850674872262229::1732624682::1732787593::1::::<><>::
::res://skill/hpRecovery/::1732353727
hp_recovery.tscn::PackedScene::3334748665211004960::1732353727::0::1::::<><>::res://hp_recovery.gd
::res://skill/rotateBall/::1732797668
rotate_ball.gd::GDScript::-1::1732794721::0::1::::RotateBall<>Node2D<>::
rotate_ball.tscn::PackedScene::374456915072542487::1732797668::0::1::::<><>::res://skill/rotateBall/rotate_ball.gd
::res://skill/rotateBall/assets/::1732787593
Dark VFX 1 (40x32).png::CompressedTexture2D::2173185116453442474::1732624682::1732787593::1::::<><>::
::res://skill/rotateBall/ball/::1732797668
ball.gd::GDScript::-1::1732716577::0::1::::Ball<>Node2D<>::
ball.tscn::PackedScene::7900594072748122158::1732797668::0::1::::<><>::res://skill/rotateBall/ball/ball.gd<>uid://57ybn2xc8cgo::::res://skill/rotateBall/assets/Dark VFX 1 (40x32).png
::res://type/::1732284490
UpdateType.gd::GDScript::-1::1732284490::0::1::::UpdateType<>Object<>::
::res://ui/::1732718545
game_ui.gd::GDScript::-1::1732624682::0::1::::<>CanvasLayer<>::
game_ui.tscn::PackedScene::6500872565709186965::1732718545::0::1::::<><>::res://ui/game_ui.gd
::res://ui/end/::1732795739
end.gd::GDScript::-1::1732624682::0::1::::EndUi<>CanvasLayer<>::
end.tscn::PackedScene::6853343748832296075::1732795739::0::1::::<><>::res://ui/end/end.gd
::res://ui/prepare/::1732797668
prepare.gd::GDScript::-1::1732796221::0::1::::<>CanvasLayer<>::
prepare.tscn::PackedScene::611174415777608586::1732797668::0::1::::<><>::uid://370ul0h7758b::::res://assets/bg.webp<>res://ui/prepare/prepare.gd
::res://ui/start/::1732797668
start.gd::GDScript::-1::1732794727::0::1::::<>CanvasLayer<>::
start.tscn::PackedScene::8467522184413553799::1732797668::0::1::::<><>::res://ui/start/start.gd<>uid://370ul0h7758b::::res://assets/bg.webp
