ea4bc82a6ad023ab7ee23ee620429895
::res://::1731505524
icon.svg::CompressedTexture2D::6536094340943744030::1731502571::1731502581::1::::<><>::
bg_map.tscn::PackedScene::1243197780757521023::1731505781::0::1::::<><>::uid://b2l86c7uh27xn::::res://res/bg.png
::res://bg_map/::1731505438
tile_map.gd::GDScript::-1::1731505433::0::1::::<>Node2D<>::
::res://res/::1731503166
basic_hurt.png::CompressedTexture2D::8765967173375125272::1731503165::1731503165::1::::<><>::
bg.png::CompressedTexture2D::4306286792986581475::1731503165::1731503165::1::::<><>::
bullet.png::CompressedTexture2D::8308619868388936250::1731503165::1731503165::1::::<><>::
enemies_dead.png::CompressedTexture2D::2214178840278688572::1731503165::1731503166::1::::<><>::
enemies_hurt.png::CompressedTexture2D::3792185285031330913::1731503165::1731503166::1::::<><>::
enemy-sheet.png::CompressedTexture2D::5182004915573498484::1731503165::1731503165::1::::<><>::
enemy.png::CompressedTexture2D::5202796995334113206::1731503165::1731503165::1::::<><>::
exp_get.png::CompressedTexture2D::30852970739216934::1731503165::1731503165::1::::<><>::
gold.png::CompressedTexture2D::7450702339983287603::1731503165::1731503165::1::::<><>::
gold_get.png::CompressedTexture2D::1454259513131025466::1731503165::1731503165::1::::<><>::
max_hp.png::CompressedTexture2D::809936738187207747::1731503165::1731503165::1::::<><>::
player1-sheet.png::CompressedTexture2D::4305487400216858308::1731503165::1731503165::1::::<><>::
player1.png::CompressedTexture2D::9208749564696877304::1731503165::1731503165::1::::<><>::
player2-sheet.png::CompressedTexture2D::1592506999622342372::1731503165::1731503165::1::::<><>::
player2.png::CompressedTexture2D::3435712517168790589::1731503165::1731503165::1::::<><>::
speed.png::CompressedTexture2D::5277948166648566142::1731503165::1731503165::1::::<><>::
weapon1.png::CompressedTexture2D::5457142212741532584::1731503165::1731503165::1::::<><>::
