ea4bc82a6ad023ab7ee23ee620429895
::res://::1732447540
GameMain.gd::GDScript::-1::1732195433::0::1::::<>Node<>::
hp_recovery.gd::GDScript::-1::1732339480::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::6536094340943744030::1731502571::1732284619::1::::<><>::
nun_idle.png::CompressedTexture2D::4143745081148597381::1731928556::1732284619::1::::<><>::
nun_walk.png::CompressedTexture2D::61467403247786654::1731928556::1732284619::1::::<><>::
::res://animations/::1732353727
animations.gd::GDScript::-1::1732108639::0::1::::Animations<>Node2D<>::
animations.tscn::PackedScene::2932322953169021028::1732353727::0::1::::<><>::res://animations/animations.gd<>uid://du38h1lw0xs3::::res://animations/assets/Retro Impact Effect Pack 5 B.png
::res://animations/assets/::1732284619
41.png::CompressedTexture2D::8255442532877826124::1732105797::1732284619::1::::<><>::
242.png::CompressedTexture2D::1016240843944693289::1732189747::1732284619::1::::<><>::
Retro Impact Effect Pack 5 B.png::CompressedTexture2D::253613501350179940::1732107303::1732284619::1::::<><>::
::res://bg_map/::1732353727
bg_map.gd::GDScript::-1::1732024738::0::1::::<>Node2D<>::
bg_map.tscn::PackedScene::1243197780757521023::1732353727::0::1::::<><>::res://bg_map/bg_map.gd<>uid://b2l86c7uh27xn::::res://res/bg.png<>uid://bpbe08quey0ls::::res://player/player.tscn<>uid://bt6f4nmxihdn3::::res://enemy/now_enemies.tscn<>uid://cyvcoldpbpy5r::::res://ui/game_ui.tscn<>uid://byc5xwxxu5ars::::res://scene/update/scene_update.tscn
::res://bullet/::1732353727
bullet.gd::GDScript::-1::1732193215::0::1::::Bullet<>CharacterBody2D<>::
bullet.tscn::PackedScene::3954983117261196367::1732353727::0::1::::<><>::res://bullet/bullet.gd<>uid://b2k731iw3pylq::::res://bullet/assets/bullet1/bullet0.png<>res://bullet/bullet_outline.gdshader
bullet_outline.gdshader::Shader::-1::1732022229::0::1::::<><>::
::res://bullet/assets/::1732107846
::res://bullet/assets/bullet1/::1732284619
bullet0.png::CompressedTexture2D::4304157564461590622::1732107831::1732284619::1::::<><>::
::res://drop_item/::1732442392
drop_item.gd::GDScript::-1::1732185010::0::1::::DropItem<>CharacterBody2D<>::
drop_item.tscn::PackedScene::2192320949982613798::1732353727::0::1::::<><>::res://drop_item/drop_item.gd<>uid://xgty68qtnm3r::::res://drop_item/assets/spr_coin_azu.png<>res://drop_item/drop_item_outline.gdshader
drop_item_outline.gdshader::Shader::-1::1732442392::0::1::::<><>::
::res://drop_item/assets/::1732284619
spr_coin_azu.png::CompressedTexture2D::1627927832070666961::1732185010::1732284619::1::::<><>::
::res://enemy/::1732442392
enemy.gd::GDScript::-1::1732338967::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::8668267978983491188::1732353727::0::1::::<><>::res://enemy/enemy_outline.gdshader<>uid://cikfh1bqubcjl::::res://enemy/assets/enemy1/undead_walk_sheet.png<>res://enemy/enemy.gd<>uid://c1xbgnrmoi012::::res://enemy/assets/enemy1/undead_attack_sheet.png<>uid://domuvnmne86o::::res://enemy/assets/enemy1/undead_death_sheet.png<>uid://blj7jyna21dgs::::res://enemy/assets/enemy1/undead_hurt_sheet.png
enemy_outline.gdshader::Shader::-1::1732442392::0::1::::<><>::
now_enemies.gd::GDScript::-1::1732286793::0::1::::<>Node2D<>::
now_enemies.tscn::PackedScene::3784360498575833082::1732353727::0::1::::<><>::res://enemy/now_enemies.gd
::res://enemy/assets/::1731928929
::res://enemy/assets/enemy1/::1732284619
undead_attack_sheet.png::CompressedTexture2D::6645304131704119763::1732186803::1732284619::1::::<><>::
undead_death_sheet.png::CompressedTexture2D::240233262897833824::1732186807::1732284619::1::::<><>::
undead_hurt_sheet.png::CompressedTexture2D::3179037660091633706::1732186810::1732284619::1::::<><>::
undead_walk_sheet.png::CompressedTexture2D::5355313347457869133::1731939471::1732284619::1::::<><>::
::res://hurt/::1732353727
hurt.gd::GDScript::-1::1732185010::0::1::::HurtText<>Node2D<>::
hurt.tscn::PackedScene::598189069988149444::1732353727::0::1::::<><>::res://hurt/hurt.gd
::res://player/::1732442392
player.gd::GDScript::-1::1732286987::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3441606987738786668::1732353727::0::1::::<><>::res://player/player.gd<>res://player/player_outline.gdshader<>uid://cyhofexlgfsek::::res://player/assets/player1/64X128_Idle_Free.png<>uid://bjjsv0iisb7h8::::res://player/assets/player1/64X128_Runing_Free.png<>uid://dkfhkxronqiua::::res://player/assets/player1/64X128_Walking_Free.png
player_outline.gdshader::Shader::-1::1732442392::0::1::::<><>::
::res://player/assets/::1731930394
::res://player/assets/player1/::1732284619
64X128_Idle_Free.png::CompressedTexture2D::6472683471977580034::1731930425::1732284619::1::::<><>::
64X128_Runing_Free.png::CompressedTexture2D::3037831409593532599::1731930766::1732284619::1::::<><>::
64X128_Walking_Free.png::CompressedTexture2D::7871916488071175576::1731930766::1732284619::1::::<><>::
::res://res/::1732284620
basic_hurt.png::CompressedTexture2D::8765967173375125272::1731503165::1732284619::1::::<><>::
bg.png::CompressedTexture2D::4306286792986581475::1731503165::1732284619::1::::<><>::
bullet.png::CompressedTexture2D::8308619868388936250::1731503165::1732284619::1::::<><>::
enemies_dead.png::CompressedTexture2D::2214178840278688572::1731503165::1732284620::1::::<><>::
enemies_hurt.png::CompressedTexture2D::3792185285031330913::1731503165::1732284620::1::::<><>::
enemy-sheet.png::CompressedTexture2D::5182004915573498484::1731503165::1732284619::1::::<><>::
enemy.png::CompressedTexture2D::5202796995334113206::1731503165::1732284619::1::::<><>::
exp_get.png::CompressedTexture2D::30852970739216934::1731503165::1732284619::1::::<><>::
gold.png::CompressedTexture2D::7450702339983287603::1731503165::1732284619::1::::<><>::
gold_get.png::CompressedTexture2D::1454259513131025466::1731503165::1732284619::1::::<><>::
max_hp.png::CompressedTexture2D::809936738187207747::1731503165::1732284619::1::::<><>::
player1-sheet.png::CompressedTexture2D::4305487400216858308::1731503165::1732284619::1::::<><>::
player1.png::CompressedTexture2D::9208749564696877304::1731503165::1732284619::1::::<><>::
player2-sheet.png::CompressedTexture2D::1592506999622342372::1731503165::1732284619::1::::<><>::
player2.png::CompressedTexture2D::3435712517168790589::1731503165::1732284619::1::::<><>::
speed.png::CompressedTexture2D::5277948166648566142::1731503165::1732284619::1::::<><>::
weapon1.png::CompressedTexture2D::5457142212741532584::1731503165::1732284619::1::::<><>::
::res://scene/::1732195310
::res://scene/update/::1732353727
scene_update.gd::GDScript::-1::1732287244::0::1::::<>CanvasLayer<>::
scene_update.tscn::PackedScene::4076945461673930276::1732353727::0::1::::<><>::res://scene/update/scene_update.gd
::res://skill/::1732284490
::res://skill/hpRecovery/::1732353727
hp_recovery.tscn::PackedScene::3334748665211004960::1732353727::0::1::::<><>::res://hp_recovery.gd
::res://type/::1732284490
UpdateType.gd::GDScript::-1::1732284490::0::1::::UpdateType<>Object<>::
::res://ui/::1732353727
game_ui.gd::GDScript::-1::1732284490::0::1::::<>CanvasLayer<>::
game_ui.tscn::PackedScene::6500872565709186965::1732353727::0::1::::<><>::res://ui/game_ui.gd
