ea4bc82a6ad023ab7ee23ee620429895
::res://::1732022257
icon.svg::CompressedTexture2D::6536094340943744030::1731502571::1732022257::1::::<><>::
nun_idle.png::CompressedTexture2D::4143745081148597381::1731928556::1732022257::1::::<><>::
nun_walk.png::CompressedTexture2D::61467403247786654::1731928556::1732022257::1::::<><>::
::res://bg_map/::1732022229
bg_map.gd::GDScript::-1::1731593450::0::1::::<>Node2D<>::
bg_map.tscn::PackedScene::1243197780757521023::1732022229::0::1::::<><>::res://bg_map/bg_map.gd<>uid://b2l86c7uh27xn::::res://res/bg.png<>uid://bpbe08quey0ls::::res://player/player.tscn<>uid://bt6f4nmxihdn3::::res://enemy/now_enemies.tscn
::res://bullet/::1732022229
bullet.gd::GDScript::-1::1732022229::0::1::::Bullet<>CharacterBody2D<>::
bullet.tscn::PackedScene::3954983117261196367::1732022229::0::1::::<><>::res://bullet/bullet.gd<>uid://dqm00xfn0l68u::::res://res/bullet.png
bullet_outline.gdshader::Shader::-1::1732022229::0::1::::<><>::
::res://bullet/assets/::1731928556
::res://bullet/assets/bullet1/::1731928584
bullet.png::CompressedTexture2D::5780216619728669972::1731928556::1732022257::1::::<><>::
::res://bullet/assets/bullet2/::1731928584
bullet.png::CompressedTexture2D::5377168277421589570::1731928556::1732022257::1::::<><>::
::res://bullet/assets/bullet3/::1731928584
bullet.png::CompressedTexture2D::6719842647243889187::1731928556::1732022257::1::::<><>::
::res://bullet/assets/bullet4/::1731928584
bullet.png::CompressedTexture2D::5534338018324211263::1731928556::1732022257::1::::<><>::
::res://bullet/assets/bullet5/::1731928584
bullet.png::CompressedTexture2D::7172905870634702609::1731928556::1732022257::1::::<><>::
::res://bullet/assets/bullet6/::1731928584
bullet.png::CompressedTexture2D::5247839416825899810::1731928556::1732022257::1::::<><>::
::res://enemy/::1732022229
enemy.tscn::PackedScene::8668267978983491188::1732022229::0::1::::<><>::res://enemy/enemy_outline.gdshader<>uid://cikfh1bqubcjl::::res://enemy/assets/enemy1/undead_walk_sheet.png
enemy_outline.gdshader::Shader::-1::1731940402::0::1::::<><>::
now_enemies.gd::GDScript::-1::1732022229::0::1::::<>Node2D<>::
now_enemies.tscn::PackedScene::3784360498575833082::1732022229::0::1::::<><>::res://enemy/now_enemies.gd<>uid://dvq8dv48gmdjw::::res://enemy/enemy.tscn
::res://enemy/assets/::1731928929
::res://enemy/assets/enemy1/::1731939479
undead_walk_sheet.png::CompressedTexture2D::5355313347457869133::1731939471::1732022257::1::::<><>::
::res://player/::1732022229
player.gd::GDScript::-1::1732022229::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3441606987738786668::1731940388::0::1::::<><>::res://player/player.gd<>res://player/player_outline.gdshader<>uid://c6fxi2ta0vrqh::::res://weapon/now_weapons.tscn<>uid://cyhofexlgfsek::::res://player/assets/player1/64X128_Idle_Free.png<>uid://bjjsv0iisb7h8::::res://player/assets/player1/64X128_Runing_Free.png<>uid://dkfhkxronqiua::::res://player/assets/player1/64X128_Walking_Free.png
player_outline.gdshader::Shader::-1::1731940402::0::1::::<><>::
::res://player/assets/::1731930394
::res://player/assets/player1/::1731930766
64X128_Idle_Free.png::CompressedTexture2D::6472683471977580034::1731930425::1732022257::1::::<><>::
64X128_Runing_Free.png::CompressedTexture2D::3037831409593532599::1731930766::1732022257::1::::<><>::
64X128_Walking_Free.png::CompressedTexture2D::7871916488071175576::1731930766::1732022257::1::::<><>::
::res://res/::1731928585
basic_hurt.png::CompressedTexture2D::8765967173375125272::1731503165::1732022257::1::::<><>::
bg.png::CompressedTexture2D::4306286792986581475::1731503165::1732022257::1::::<><>::
bullet.png::CompressedTexture2D::8308619868388936250::1731503165::1732022257::1::::<><>::
enemies_dead.png::CompressedTexture2D::2214178840278688572::1731503165::1732022258::1::::<><>::
enemies_hurt.png::CompressedTexture2D::3792185285031330913::1731503165::1732022258::1::::<><>::
enemy-sheet.png::CompressedTexture2D::5182004915573498484::1731503165::1732022257::1::::<><>::
enemy.png::CompressedTexture2D::5202796995334113206::1731503165::1732022257::1::::<><>::
exp_get.png::CompressedTexture2D::30852970739216934::1731503165::1732022257::1::::<><>::
gold.png::CompressedTexture2D::7450702339983287603::1731503165::1732022257::1::::<><>::
gold_get.png::CompressedTexture2D::1454259513131025466::1731503165::1732022257::1::::<><>::
max_hp.png::CompressedTexture2D::809936738187207747::1731503165::1732022257::1::::<><>::
player1-sheet.png::CompressedTexture2D::4305487400216858308::1731503165::1732022257::1::::<><>::
player1.png::CompressedTexture2D::9208749564696877304::1731503165::1732022257::1::::<><>::
player2-sheet.png::CompressedTexture2D::1592506999622342372::1731503165::1732022257::1::::<><>::
player2.png::CompressedTexture2D::3435712517168790589::1731503165::1732022257::1::::<><>::
speed.png::CompressedTexture2D::5277948166648566142::1731503165::1732022257::1::::<><>::
weapon1.png::CompressedTexture2D::5457142212741532584::1731503165::1732022257::1::::<><>::
::res://weapon/::1732022229
now_weapons.gd::GDScript::-1::1731940286::0::1::::<>Node2D<>::
now_weapons.tscn::PackedScene::6960429633636364515::1732022229::0::1::::<><>::res://weapon/now_weapons.gd<>uid://bunemdlrcpe8h::::res://weapon/weapon.tscn
weapon.gd::GDScript::-1::1732022229::0::1::::<>Node2D<>::
weapon.tscn::PackedScene::3817298940093019633::1732022229::0::1::::<><>::uid://dtng7a7nohbfc::::res://weapon/assets/weapon1/weapon1.png<>res://weapon/weapon_outline.gdshader<>res://weapon/weapon.gd
weapon_outline.gdshader::Shader::-1::1731940402::0::1::::<><>::
::res://weapon/assets/::1731928556
::res://weapon/assets/weapon1/::1731940177
weapon1.png::CompressedTexture2D::8520108488409637992::1731940154::1732022257::1::::<><>::
