ea4bc82a6ad023ab7ee23ee620429895
::res://::1732095131
icon.svg::CompressedTexture2D::6536094340943744030::1731546622::1732084988::1::::<><>::
nun_idle.png::CompressedTexture2D::4143745081148597381::1731892894::1732084988::1::::<><>::
nun_walk.png::CompressedTexture2D::61467403247786654::1731892929::1732084988::1::::<><>::
::res://bg_map/::1732094389
bg_map.gd::GDScript::-1::1732084955::0::1::::<>Node2D<>::
bg_map.tscn::PackedScene::1243197780757521023::1732094389::0::1::::<><>::res://bg_map/bg_map.gd<>uid://b2l86c7uh27xn::::res://res/bg.png<>uid://bpbe08quey0ls::::res://player/player.tscn<>uid://bt6f4nmxihdn3::::res://enemy/now_enemies.tscn
::res://bullet/::1732094389
bullet.gd::GDScript::-1::1732094199::0::1::::Bullet<>CharacterBody2D<>::
bullet.tscn::PackedScene::3954983117261196367::1732094389::0::1::::<><>::res://bullet/bullet.gd<>uid://dqm00xfn0l68u::::res://res/bullet.png
bullet_outline.gdshader::Shader::-1::1731978139::0::1::::<><>::
::res://bullet/assets/::1731661835
::res://bullet/assets/bullet1/::1732084988
bullet.png::CompressedTexture2D::5780216619728669972::1731658651::1732084988::1::::<><>::
::res://bullet/assets/bullet2/::1732084988
bullet.png::CompressedTexture2D::5377168277421589570::1731661346::1732084988::1::::<><>::
::res://bullet/assets/bullet3/::1732084988
bullet.png::CompressedTexture2D::6719842647243889187::1731661830::1732084988::1::::<><>::
::res://bullet/assets/bullet4/::1732084988
bullet.png::CompressedTexture2D::5534338018324211263::1731661843::1732084988::1::::<><>::
::res://bullet/assets/bullet5/::1732084988
bullet.png::CompressedTexture2D::7172905870634702609::1731661854::1732084988::1::::<><>::
::res://bullet/assets/bullet6/::1732084988
bullet.png::CompressedTexture2D::5247839416825899810::1731661848::1732084988::1::::<><>::
::res://enemy/::1732094401
enemy.gd::GDScript::-1::1732093903::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::8668267978983491188::1732094389::0::1::::<><>::res://enemy/enemy_outline.gdshader<>uid://cikfh1bqubcjl::::res://enemy/assets/enemy1/undead_walk_sheet.png<>res://enemy/enemy.gd
enemy_outline.gdshader::Shader::-1::1732094401::0::1::::<><>::
now_enemies.gd::GDScript::-1::1732085063::0::1::::<>Node2D<>::
now_enemies.tscn::PackedScene::3784360498575833082::1732094389::0::1::::<><>::res://enemy/now_enemies.gd
::res://enemy/assets/::1731976968
::res://enemy/assets/enemy1/::1732084988
undead_walk_sheet.png::CompressedTexture2D::5355313347457869133::1731976968::1732084988::1::::<><>::
::res://player/::1732094401
player.gd::GDScript::-1::1732088286::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3441606987738786668::1732094389::0::1::::<><>::res://player/player.gd<>res://player/player_outline.gdshader<>uid://c6fxi2ta0vrqh::::res://weapon/now_weapons.tscn<>uid://cyhofexlgfsek::::res://player/assets/player1/64X128_Idle_Free.png<>uid://bjjsv0iisb7h8::::res://player/assets/player1/64X128_Runing_Free.png<>uid://dkfhkxronqiua::::res://player/assets/player1/64X128_Walking_Free.png
player_outline.gdshader::Shader::-1::1732094401::0::1::::<><>::
::res://player/assets/::1731976968
::res://player/assets/player1/::1732084988
64X128_Idle_Free.png::CompressedTexture2D::6472683471977580034::1731976968::1732084988::1::::<><>::
64X128_Runing_Free.png::CompressedTexture2D::3037831409593532599::1731976968::1732084988::1::::<><>::
64X128_Walking_Free.png::CompressedTexture2D::7871916488071175576::1731976968::1732084988::1::::<><>::
::res://res/::1732084989
basic_hurt.png::CompressedTexture2D::8765967173375125272::1731546622::1732084988::1::::<><>::
bg.png::CompressedTexture2D::4306286792986581475::1731546622::1732084988::1::::<><>::
bullet.png::CompressedTexture2D::8308619868388936250::1731546622::1732084988::1::::<><>::
enemies_dead.png::CompressedTexture2D::2214178840278688572::1731546622::1732084989::1::::<><>::
enemies_hurt.png::CompressedTexture2D::3792185285031330913::1731546622::1732084989::1::::<><>::
enemy-sheet.png::CompressedTexture2D::5182004915573498484::1731546622::1732084988::1::::<><>::
enemy.png::CompressedTexture2D::5202796995334113206::1731546622::1732084988::1::::<><>::
exp_get.png::CompressedTexture2D::30852970739216934::1731546622::1732084988::1::::<><>::
gold.png::CompressedTexture2D::7450702339983287603::1731546622::1732084988::1::::<><>::
gold_get.png::CompressedTexture2D::1454259513131025466::1731546622::1732084988::1::::<><>::
max_hp.png::CompressedTexture2D::809936738187207747::1731546622::1732084988::1::::<><>::
player1-sheet.png::CompressedTexture2D::4305487400216858308::1731546622::1732084988::1::::<><>::
player1.png::CompressedTexture2D::9208749564696877304::1731546622::1732084988::1::::<><>::
player2-sheet.png::CompressedTexture2D::1592506999622342372::1731546622::1732084988::1::::<><>::
player2.png::CompressedTexture2D::3435712517168790589::1731546622::1732084988::1::::<><>::
speed.png::CompressedTexture2D::5277948166648566142::1731546622::1732084988::1::::<><>::
weapon1.png::CompressedTexture2D::5457142212741532584::1731546622::1732084988::1::::<><>::
::res://weapon/::1732094401
now_weapons.gd::GDScript::-1::1731976968::0::1::::<>Node2D<>::
now_weapons.tscn::PackedScene::6960429633636364515::1732094389::0::1::::<><>::res://weapon/now_weapons.gd<>uid://bunemdlrcpe8h::::res://weapon/weapon.tscn
weapon.gd::GDScript::-1::1732090137::0::1::::<>Node2D<>::
weapon.tscn::PackedScene::3817298940093019633::1732094389::0::1::::<><>::uid://dtng7a7nohbfc::::res://weapon/assets/weapon1/weapon1.png<>res://weapon/weapon_outline.gdshader<>res://weapon/weapon.gd
weapon_outline.gdshader::Shader::-1::1732094401::0::1::::<><>::
::res://weapon/assets/::1731635063
::res://weapon/assets/weapon1/::1732084988
weapon1.png::CompressedTexture2D::8520108488409637992::1731976968::1732084988::1::::<><>::
