fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1733045805
export_presets.cfg::TextFile::-1::1733045805::0::1::::<><>::
GameMain.gd::GDScript::-1::1732798824::0::1::::<>Node<>::
hp_recovery.gd::GDScript::-1::1732624682::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::6536094340943744030::1731502571::1732932937::1::::<><>::
mobile_joy.gd::GDScript::-1::1733045764::0::1::::<>Control<>::
mobile_joy.tscn::PackedScene::4193383498918262151::1733045768::0::1::::<><>::uid://c0eerv2jkrsve::::res://icon.svg
::res://animations/::1732938050
2_100x100px.png::CompressedTexture2D::6305596604367862585::1732797391::1732932937::1::::<><>::
animations.gd::GDScript::-1::1732932920::0::1::::Animations<>Node2D<>::
animations.tscn::PackedScene::2932322953169021028::1732938050::0::1::::<><>::res://animations/animations.gd<>res://base/base_outline.gdshader<>uid://cv3qiwtid8x4l::::res://animations/2_100x100px.png<>uid://dpm4hlube7cty::::res://animations/bloodfx001_01.png<>uid://cwvpc0ufikfy4::::res://animations/bloodfx001_02.png<>uid://cwhpkuu22a11k::::res://animations/bloodfx001_03.png<>uid://6y32syixygus::::res://animations/bloodfx001_04.png<>uid://bdd7un35s4tyl::::res://animations/bloodfx001_05.png
bloodfx001_01.png::CompressedTexture2D::8238641140751049350::1732932920::1732932937::1::::<><>::
bloodfx001_02.png::CompressedTexture2D::6361263530955586001::1732932920::1732932937::1::::<><>::
bloodfx001_03.png::CompressedTexture2D::6332376267157838582::1732932920::1732932937::1::::<><>::
bloodfx001_04.png::CompressedTexture2D::2227148494000110338::1732932920::1732932937::1::::<><>::
bloodfx001_05.png::CompressedTexture2D::2605159734962357199::1732932920::1732932937::1::::<><>::
::res://animations/assets/::1732932937
41.png::CompressedTexture2D::8255442532877826124::1732105797::1732932937::1::::<><>::
242.png::CompressedTexture2D::1016240843944693289::1732189747::1732932937::1::::<><>::
Retro Impact Effect Pack 5 B.png::CompressedTexture2D::253613501350179940::1732107303::1732932937::1::::<><>::
::res://assets/::1732932938
bg.webp::CompressedTexture2D::2032901967431145339::1732704780::1732932938::1::::<><>::
::res://base/::1733045768
BaseCharacterBody2D.gd::GDScript::-1::1732716340::0::1::::BaseCharacterBody2D<>CharacterBody2D<>::
BaseNode2D.gd::GDScript::-1::1732624682::0::1::::BaseNode2D<>Node2D<>::
base_outline.gdshader::Shader::-1::1733045853::0::1::::<><>::
::res://bg_map/::1733045766
Basic_Grass_Biom_things.png::CompressedTexture2D::5293969364146303460::1732789026::1732932937::1::::<><>::
bg_map.gd::GDScript::-1::1732932920::0::1::::<>Node2D<>::
bg_map.tscn::PackedScene::1243197780757521023::1733045766::0::1::::<><>::res://bg_map/bg_map.gd<>uid://b2l86c7uh27xn::::res://res/bg.png<>uid://ctdrs4jylnnt8::::res://bg_map/Hills.png<>uid://bpbe08quey0ls::::res://player/player.tscn<>uid://bt6f4nmxihdn3::::res://enemy/now_enemies.tscn<>uid://di2fjhbmrlqn1::::res://bg_map/Water.png<>uid://cyvcoldpbpy5r::::res://ui/game_ui.tscn<>uid://dyuw6g0ceybn0::::res://bg_map/Grass.png<>uid://byc5xwxxu5ars::::res://scene/update/scene_update.tscn<>uid://dsvy4amn2jxl4::::res://ui/start/start.tscn<>uid://choo5ww8q0xqa::::res://bg_map/Basic_Grass_Biom_things.png<>uid://c4v2tnhnimfqx::::res://ui/end/end.tscn<>uid://iyb7ob30wru5::::res://ui/prepare/prepare.tscn
Grass.png::CompressedTexture2D::8886473340782562263::1732790013::1732932937::1::::<><>::
Hills.png::CompressedTexture2D::6113688401124385203::1732787583::1732932937::1::::<><>::
Water.png::CompressedTexture2D::7776831026428802108::1732787583::1732932937::1::::<><>::
::res://bullet/::1732353727
bullet.gd::GDScript::-1::1732193215::0::1::::Bullet<>CharacterBody2D<>::
bullet.tscn::PackedScene::3954983117261196367::1732353727::0::1::::<><>::res://bullet/bullet.gd<>uid://b2k731iw3pylq::::res://bullet/assets/bullet1/bullet0.png<>res://bullet/bullet_outline.gdshader
bullet_outline.gdshader::Shader::-1::1732022229::0::1::::<><>::
::res://bullet/assets/::1732107846
::res://bullet/assets/bullet1/::1732932937
bullet0.png::CompressedTexture2D::4304157564461590622::1732107831::1732932937::1::::<><>::
::res://drop_item/::1733045768
drop_item.gd::GDScript::-1::1732185010::0::1::::DropItem<>CharacterBody2D<>::
drop_item.tscn::PackedScene::2192320949982613798::1733045766::0::1::::<><>::res://drop_item/drop_item.gd<>uid://xgty68qtnm3r::::res://drop_item/assets/spr_coin_azu.png<>res://drop_item/drop_item_outline.gdshader
drop_item_outline.gdshader::Shader::-1::1733045853::0::1::::<><>::
::res://drop_item/assets/::1732932937
spr_coin_azu.png::CompressedTexture2D::1627927832070666961::1732185010::1732932937::1::::<><>::
::res://enemy/::1733045768
enemy.gd::GDScript::-1::1733029764::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::8668267978983491188::1733045766::0::1::::<><>::res://enemy/enemy_outline.gdshader<>uid://cikfh1bqubcjl::::res://enemy/assets/enemy1/undead_walk_sheet.png<>res://enemy/enemy.gd<>uid://c1xbgnrmoi012::::res://enemy/assets/enemy1/undead_attack_sheet.png<>uid://domuvnmne86o::::res://enemy/assets/enemy1/undead_death_sheet.png<>uid://blj7jyna21dgs::::res://enemy/assets/enemy1/undead_hurt_sheet.png
enemy_outline.gdshader::Shader::-1::1733045853::0::1::::<><>::
now_enemies.gd::GDScript::-1::1733035947::0::1::::NowEnemies<>BaseNode2D<>::
now_enemies.tscn::PackedScene::3784360498575833082::1733045766::0::1::::<><>::res://enemy/now_enemies.gd
::res://enemy/assets/::1731928929
::res://enemy/assets/enemy1/::1732932937
undead_attack_sheet.png::CompressedTexture2D::6645304131704119763::1732186803::1732932937::1::::<><>::
undead_death_sheet.png::CompressedTexture2D::240233262897833824::1732186807::1732932937::1::::<><>::
undead_hurt_sheet.png::CompressedTexture2D::3179037660091633706::1732186810::1732932937::1::::<><>::
undead_walk_sheet.png::CompressedTexture2D::5355313347457869133::1731939471::1732932937::1::::<><>::
::res://hurt/::1733045766
hurt.gd::GDScript::-1::1732932920::0::1::::HurtText<>Node2D<>::
hurt.tscn::PackedScene::598189069988149444::1733045766::0::1::::<><>::res://hurt/hurt.gd
::res://key/::1733037693
::res://output/::1733045823
::res://passive/::1733035133
Passive.gd::GDScript::-1::1733035133::0::1::::<>Node<>::
::res://player/::1733045768
player.gd::GDScript::-1::1733045764::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3441606987738786668::1733045766::0::1::::<><>::res://player/player.gd<>res://player/player_outline.gdshader<>uid://borkrg5dcglr7::::res://player/assets/ji/idle.png<>uid://ci2mfwlb48m2a::::res://player/assets/ji/move.png<>uid://fgu0f83iljbh::::res://player/assets/wang/idle.png<>uid://bvpl3017c68og::::res://player/assets/wang/move.png<>uid://cpgm4iiiilhld::::res://player/assets/shan/idle.png<>uid://yyvdvb0ant4v::::res://player/assets/shan/move.png<>uid://7tfjf7ig2msn::::res://player/assets/wang2/idle.png<>uid://ct2esktu2itin::::res://player/assets/wang2/move.png<>uid://bvpneb54g0i48::::res://player/assets/me/idle.png<>uid://v4ljeps4lvm1::::res://player/assets/me/move.png
player_outline.gdshader::Shader::-1::1733045853::0::1::::<><>::
::res://player/assets/::1732932920
::res://player/assets/ji/::1732932937
idle.png::CompressedTexture2D::3404796806492079934::1732932920::1732932937::1::::<><>::
move.png::CompressedTexture2D::5390829021324849918::1732932920::1732932937::1::::<><>::
::res://player/assets/me/::1732932937
idle.png::CompressedTexture2D::3892148630678382179::1732932920::1732932937::1::::<><>::
move.png::CompressedTexture2D::1534516864454503982::1732932920::1732932937::1::::<><>::
::res://player/assets/shan/::1732932937
idle.png::CompressedTexture2D::5838841113337337453::1732932920::1732932937::1::::<><>::
move.png::CompressedTexture2D::1735358833311599235::1732932920::1732932937::1::::<><>::
::res://player/assets/wang/::1732932937
idle.png::CompressedTexture2D::364589784296094053::1732932920::1732932937::1::::<><>::
move.png::CompressedTexture2D::3892071310258977662::1732932920::1732932937::1::::<><>::
::res://player/assets/wang2/::1732932937
idle.png::CompressedTexture2D::2285586143276217561::1732932920::1732932937::1::::<><>::
move.png::CompressedTexture2D::6162443163659696921::1732932920::1732932937::1::::<><>::
::res://recovery/::1732938050
recovery.gd::GDScript::-1::1732932920::0::1::::RecoveryText<>Node2D<>::
recovery.tscn::PackedScene::285498102741157199::1732938050::0::1::::<><>::res://recovery/recovery.gd<>res://base/base_outline.gdshader
::res://res/::1732932938
basic_hurt.png::CompressedTexture2D::8765967173375125272::1731503165::1732932937::1::::<><>::
bg.png::CompressedTexture2D::4306286792986581475::1731503165::1732932937::1::::<><>::
bullet.png::CompressedTexture2D::8308619868388936250::1731503165::1732932937::1::::<><>::
enemies_dead.png::CompressedTexture2D::2214178840278688572::1731503165::1732932938::1::::<><>::
enemies_hurt.png::CompressedTexture2D::3792185285031330913::1731503165::1732932938::1::::<><>::
enemy-sheet.png::CompressedTexture2D::5182004915573498484::1731503165::1732932937::1::::<><>::
enemy.png::CompressedTexture2D::5202796995334113206::1731503165::1732932937::1::::<><>::
exp_get.png::CompressedTexture2D::30852970739216934::1731503165::1732932937::1::::<><>::
gold.png::CompressedTexture2D::7450702339983287603::1731503165::1732932937::1::::<><>::
gold_get.png::CompressedTexture2D::1454259513131025466::1731503165::1732932937::1::::<><>::
max_hp.png::CompressedTexture2D::809936738187207747::1731503165::1732932937::1::::<><>::
player1-sheet.png::CompressedTexture2D::4305487400216858308::1731503165::1732932937::1::::<><>::
player1.png::CompressedTexture2D::9208749564696877304::1731503165::1732932937::1::::<><>::
player2-sheet.png::CompressedTexture2D::1592506999622342372::1731503165::1732932937::1::::<><>::
player2.png::CompressedTexture2D::3435712517168790589::1731503165::1732932937::1::::<><>::
speed.png::CompressedTexture2D::5277948166648566142::1731503165::1732932937::1::::<><>::
weapon1.png::CompressedTexture2D::5457142212741532584::1731503165::1732932937::1::::<><>::
::res://scene/::1732195310
::res://scene/update/::1733045766
scene_update.gd::GDScript::-1::1733036850::0::1::::SceneUpdate<>CanvasLayer<>::
scene_update.tscn::PackedScene::4076945461673930276::1733045766::0::1::::<><>::res://scene/update/scene_update.gd
::res://skill/::1732936835
::res://skill/bomb/::1733045766
_106x106_small.png::CompressedTexture2D::9174683723024566730::1732795269::1732932937::1::::<><>::
_426x426_big.png::CompressedTexture2D::1644754920332651244::1732795442::1732932938::1::::<><>::
bomb.gd::GDScript::-1::1732932920::0::1::::Bomb<>BaseNode2D<>::
bomb.tscn::PackedScene::8945464045668959329::1733045766::0::1::::<><>::res://skill/bomb/bomb.gd<>uid://xoy4xpw68i0c::::res://skill/bomb/_426x426_big.png<>res://base/base_outline.gdshader
::res://skill/chop/::1733045766
chop.gd::GDScript::-1::1732932920::0::1::::Chop<>BaseNode2D<>::
chop.tscn::PackedScene::914262849560934730::1733045766::0::1::::<><>::uid://dd3dlifydbqm4::::res://skill/chop/slash 01.png<>res://skill/chop/chop.gd<>res://base/base_outline.gdshader<>uid://bp8yi1hc1sjll::::res://skill/chop/WeaponsPack.png
slash 01.png::CompressedTexture2D::7427833382823667949::1732624682::1732932937::1::::<><>::
WeaponsPack.png::CompressedTexture2D::3508850674872262229::1732624682::1732932937::1::::<><>::
::res://skill/eggs/::1733044511
eggs.gd::GDScript::-1::1733036706::0::1::::<>Node2D<>::
eggs.tscn::PackedScene::5369685927283137228::1733044511::0::1::::<><>::uid://ofa628jh5ouk::::res://skill/eggs/egg1/egg_1.tscn<>uid://c4pj2l324ujdq::::res://skill/eggs/egg2/egg_2.tscn<>uid://ckxu3ncql2ssp::::res://skill/eggs/egg3/egg_3.tscn<>uid://dfcpqpy051bgl::::res://skill/eggs/egg4/egg_4.tscn
::res://skill/eggs/egg1/::1733044511
egg_1.tscn::PackedScene::993022528842272810::1733044511::0::1::::<><>::uid://b6i76lwlw5vn0::::res://skill/eggs/egg1/hatch.png<>res://skill/eggs/eggs.gd<>uid://d0piqrxfvqosv::::res://skill/bomb/bomb.tscn
hatch.png::CompressedTexture2D::4580788774157103447::1733033442::1733033942::1::::<><>::
::res://skill/eggs/egg2/::1733044511
egg_2.tscn::PackedScene::6839878790848050282::1733044511::0::1::::<><>::res://skill/eggs/eggs.gd<>uid://na41msqp2edm::::res://skill/chop/chop.tscn<>uid://ltat3bvy2pjy::::res://skill/eggs/egg2/hatch.png
hatch.png::CompressedTexture2D::811335860615588286::1733034026::1733034026::1::::<><>::
::res://skill/eggs/egg3/::1733044511
egg_3.tscn::PackedScene::5523475520830476995::1733044511::0::1::::<><>::res://skill/eggs/eggs.gd<>uid://dsrh4iclh2sba::::res://skill/eggs/egg3/hatch.png<>uid://flnir126l7k2::::res://skill/rotateBall/rotate_ball.tscn
hatch.png::CompressedTexture2D::8458232889142145554::1733034231::1733034231::1::::<><>::
::res://skill/eggs/egg4/::1733044511
egg_4.tscn::PackedScene::7515275178474117035::1733044511::0::1::::<><>::res://skill/eggs/eggs.gd<>uid://cwta0obsitqbi::::res://skill/eggs/egg4/hatch.png<>uid://btx5peng3lyd5::::res://skill/trap/trap.tscn
hatch.png::CompressedTexture2D::6356264487298672770::1733034418::1733034418::1::::<><>::
::res://skill/hpRecovery/::1732353727
hp_recovery.tscn::PackedScene::3334748665211004960::1732353727::0::1::::<><>::res://hp_recovery.gd
::res://skill/rotateBall/::1733045766
basketball.png::CompressedTexture2D::4963419451068314627::1732932920::1732932937::1::::<><>::
rotate_ball.gd::GDScript::-1::1732932920::0::1::::RotateBall<>Node2D<>::
rotate_ball.tscn::PackedScene::374456915072542487::1733045766::0::1::::<><>::res://skill/rotateBall/rotate_ball.gd
::res://skill/rotateBall/assets/::1732932937
Dark VFX 1 (40x32).png::CompressedTexture2D::2173185116453442474::1732624682::1732932937::1::::<><>::
::res://skill/rotateBall/ball/::1733045766
ball.gd::GDScript::-1::1732932920::0::1::::Ball<>Node2D<>::
ball.tscn::PackedScene::7900594072748122158::1733045766::0::1::::<><>::res://skill/rotateBall/ball/ball.gd<>uid://ccyk176yjuogp::::res://skill/rotateBall/basketball.png
::res://skill/trap/::1733045766
trap.gd::GDScript::-1::1733034586::0::1::::Trap<>BaseNode2D<>::
trap.tscn::PackedScene::3769337928337006716::1733045766::0::1::::<><>::res://skill/trap/trap.gd
::res://skill/trap/vortex/::1733045766
pipo-gate01b192.png::CompressedTexture2D::6465940932461176829::1733036232::1733036232::1::::<><>::
pipo-gate01d192.png::CompressedTexture2D::140463301750026751::1732937091::1732937091::1::::<><>::
pipo-gate01e192.png::CompressedTexture2D::8821233558043588012::1732939309::1732939310::1::::<><>::
vortex.gd::GDScript::-1::1733032328::0::1::::Vortex<>BaseNode2D<>::
vortex.tscn::PackedScene::2150145744924167940::1733045766::0::1::::<><>::res://skill/trap/vortex/vortex.gd<>uid://cyefdqps2u76p::::res://skill/trap/vortex/pipo-gate01b192.png
::res://type/::1732284490
UpdateType.gd::GDScript::-1::1732284490::0::1::::UpdateType<>Object<>::
::res://ui/::1733045846
color_rect.gd::GDScript::-1::1733043946::0::1::::<>ColorRect<>::
game_ui.gd::GDScript::-1::1733045089::0::1::::<>CanvasLayer<>::
game_ui.tscn::PackedScene::6500872565709186965::1733045853::0::1::::<><>::res://ui/game_ui.gd<>res://mobile_joy.gd
::res://ui/end/::1732795739
end.gd::GDScript::-1::1732624682::0::1::::EndUi<>CanvasLayer<>::
end.tscn::PackedScene::6853343748832296075::1732795739::0::1::::<><>::res://ui/end/end.gd
::res://ui/mobile/::1733045846
::res://ui/prepare/::1733045766
prepare.gd::GDScript::-1::1733035158::0::1::::<>CanvasLayer<>::
prepare.tscn::PackedScene::611174415777608586::1733045766::0::1::::<><>::uid://370ul0h7758b::::res://assets/bg.webp<>res://ui/prepare/prepare.gd
::res://ui/start/::1733033378
start.gd::GDScript::-1::1732794727::0::1::::<>CanvasLayer<>::
start.tscn::PackedScene::8467522184413553799::1733033378::0::1::::<><>::res://ui/start/start.gd<>uid://370ul0h7758b::::res://assets/bg.webp
