ea4bc82a6ad023ab7ee23ee620429895
::res://::1731922294
icon.svg::CompressedTexture2D::6536094340943744030::1731546622::1731631829::1::::<><>::
nun_idle.png::CompressedTexture2D::4143745081148597381::1731892894::1731892894::1::::<><>::
nun_walk.png::CompressedTexture2D::61467403247786654::1731892929::1731892929::1::::<><>::
::res://bg_map/::1731893211
bg_map.gd::GDScript::-1::1731631792::0::1::::<>Node2D<>::
bg_map.tscn::PackedScene::1243197780757521023::1731893211::0::1::::<><>::res://bg_map/bg_map.gd<>uid://b2l86c7uh27xn::::res://res/bg.png<>uid://bpbe08quey0ls::::res://player/player.tscn<>uid://41mhgcns783::::res://nun_walk.png
::res://bullet/::1731893211
bullet.gd::GDScript::-1::1731662073::0::1::::Bullet<>CharacterBody2D<>::
bullet.tscn::PackedScene::3954983117261196367::1731893211::0::1::::<><>::res://bullet/bullet.gd<>uid://col8k8wdq2mbk::::res://bullet/assets/bullet1/bullet.png
::res://bullet/assets/::1731661835
::res://bullet/assets/bullet1/::1731661415
bullet.png::CompressedTexture2D::5780216619728669972::1731658651::1731661415::1::::<><>::
::res://bullet/assets/bullet2/::1731661422
bullet.png::CompressedTexture2D::5377168277421589570::1731661346::1731661422::1::::<><>::
::res://bullet/assets/bullet3/::1731661877
bullet.png::CompressedTexture2D::6719842647243889187::1731661830::1731661877::1::::<><>::
::res://bullet/assets/bullet4/::1731661874
bullet.png::CompressedTexture2D::5534338018324211263::1731661843::1731661874::1::::<><>::
::res://bullet/assets/bullet5/::1731661871
bullet.png::CompressedTexture2D::7172905870634702609::1731661854::1731661871::1::::<><>::
::res://bullet/assets/bullet6/::1731661868
bullet.png::CompressedTexture2D::5247839416825899810::1731661848::1731661868::1::::<><>::
::res://player/::1731893896
player.gd::GDScript::-1::1731660205::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3441606987738786668::1731893211::0::1::::<><>::res://player/player.gd<>uid://baxpe121knk6n::::res://player/assets/player1/creature-sheet.png<>res://player/player_outline.gdshader<>uid://c6fxi2ta0vrqh::::res://weapon/now_weapons.tscn
player_outline.gdshader::Shader::-1::1731893896::0::1::::<><>::
::res://player/assets/::1731631792
::res://player/assets/player1/::1731631829
creature-sheet.png::CompressedTexture2D::2434820678615623387::1731571151::1731631829::1::::<><>::
::res://player/assets/player2/::1731631829
creature-sheet.png::CompressedTexture2D::2488333795609595455::1731631792::1731631829::1::::<><>::
::res://res/::1731631830
basic_hurt.png::CompressedTexture2D::8765967173375125272::1731546622::1731631829::1::::<><>::
bg.png::CompressedTexture2D::4306286792986581475::1731546622::1731631829::1::::<><>::
bullet.png::CompressedTexture2D::8308619868388936250::1731546622::1731631829::1::::<><>::
enemies_dead.png::CompressedTexture2D::2214178840278688572::1731546622::1731631830::1::::<><>::
enemies_hurt.png::CompressedTexture2D::3792185285031330913::1731546622::1731631830::1::::<><>::
enemy-sheet.png::CompressedTexture2D::5182004915573498484::1731546622::1731631829::1::::<><>::
enemy.png::CompressedTexture2D::5202796995334113206::1731546622::1731631829::1::::<><>::
exp_get.png::CompressedTexture2D::30852970739216934::1731546622::1731631829::1::::<><>::
gold.png::CompressedTexture2D::7450702339983287603::1731546622::1731631829::1::::<><>::
gold_get.png::CompressedTexture2D::1454259513131025466::1731546622::1731631829::1::::<><>::
max_hp.png::CompressedTexture2D::809936738187207747::1731546622::1731631829::1::::<><>::
player1-sheet.png::CompressedTexture2D::4305487400216858308::1731546622::1731631829::1::::<><>::
player1.png::CompressedTexture2D::9208749564696877304::1731546622::1731631829::1::::<><>::
player2-sheet.png::CompressedTexture2D::1592506999622342372::1731546622::1731631829::1::::<><>::
player2.png::CompressedTexture2D::3435712517168790589::1731546622::1731631829::1::::<><>::
speed.png::CompressedTexture2D::5277948166648566142::1731546622::1731631829::1::::<><>::
weapon1.png::CompressedTexture2D::5457142212741532584::1731546622::1731631829::1::::<><>::
::res://weapon/::1731893896
now_weapons.gd::GDScript::-1::1731650239::0::1::::<>Node2D<>::
now_weapons.tscn::PackedScene::6960429633636364515::1731893211::0::1::::<><>::res://weapon/now_weapons.gd<>uid://bunemdlrcpe8h::::res://weapon/weapon.tscn
weapon.gd::GDScript::-1::1731892746::0::1::::<>Node2D<>::
weapon.tscn::PackedScene::3817298940093019633::1731893211::0::1::::<><>::uid://cnhmbridhoxx6::::res://weapon/assets/weapon1/weapon1.png<>res://weapon/weapon_outline.gdshader<>res://weapon/weapon.gd
weapon_outline.gdshader::Shader::-1::1731893896::0::1::::<><>::
::res://weapon/assets/::1731635063
::res://weapon/assets/weapon1/::1731638915
weapon1.png::CompressedTexture2D::5700478274067770057::1731638868::1731638915::1::::<><>::
