ea4bc82a6ad023ab7ee23ee620429895
::res://::1731590518
icon.svg::CompressedTexture2D::6536094340943744030::1731502571::1731589049::1::::<><>::
::res://bg_map/::1731593021
bg_map.gd::GDScript::-1::1731588032::0::1::::<>Node2D<>::
bg_map.tscn::PackedScene::1243197780757521023::1731593021::0::1::::<><>::res://bg_map/bg_map.gd<>uid://b2l86c7uh27xn::::res://res/bg.png<>uid://bpbe08quey0ls::::res://player/player.tscn
::res://player/::1731593021
player.gd::GDScript::-1::1731593019::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3441606987738786668::1731593021::0::1::::<><>::res://player/player.gd<>uid://baxpe121knk6n::::res://player/assets/player1/creature-sheet.png
::res://player/assets/::1731591806
::res://player/assets/player1/::1731589049
creature-sheet.png::CompressedTexture2D::2434820678615623387::1731588032::1731589049::1::::<><>::
::res://player/assets/player2/::1731593052
creature-sheet.png::CompressedTexture2D::2488333795609595455::1731593052::1731593053::1::::<><>::
::res://res/::1731589050
basic_hurt.png::CompressedTexture2D::8765967173375125272::1731503165::1731589049::1::::<><>::
bg.png::CompressedTexture2D::4306286792986581475::1731503165::1731589049::1::::<><>::
bullet.png::CompressedTexture2D::8308619868388936250::1731503165::1731589049::1::::<><>::
enemies_dead.png::CompressedTexture2D::2214178840278688572::1731503165::1731589050::1::::<><>::
enemies_hurt.png::CompressedTexture2D::3792185285031330913::1731503165::1731589050::1::::<><>::
enemy-sheet.png::CompressedTexture2D::5182004915573498484::1731503165::1731589049::1::::<><>::
enemy.png::CompressedTexture2D::5202796995334113206::1731503165::1731589049::1::::<><>::
exp_get.png::CompressedTexture2D::30852970739216934::1731503165::1731589049::1::::<><>::
gold.png::CompressedTexture2D::7450702339983287603::1731503165::1731589049::1::::<><>::
gold_get.png::CompressedTexture2D::1454259513131025466::1731503165::1731589049::1::::<><>::
max_hp.png::CompressedTexture2D::809936738187207747::1731503165::1731589049::1::::<><>::
player1-sheet.png::CompressedTexture2D::4305487400216858308::1731503165::1731589049::1::::<><>::
player1.png::CompressedTexture2D::9208749564696877304::1731503165::1731589049::1::::<><>::
player2-sheet.png::CompressedTexture2D::1592506999622342372::1731503165::1731589049::1::::<><>::
player2.png::CompressedTexture2D::3435712517168790589::1731503165::1731589049::1::::<><>::
speed.png::CompressedTexture2D::5277948166648566142::1731503165::1731589049::1::::<><>::
weapon1.png::CompressedTexture2D::5457142212741532584::1731503165::1731589049::1::::<><>::
