fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1733235296
export_presets.cfg::TextFile::-1::1733045911::0::1::::<><>::
GameMain.gd::GDScript::-1::1733228688::0::1::::<>Node<>::
hp_recovery.gd::GDScript::-1::1732624682::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::6536094340943744030::1731502571::1733233213::1::::<><>::
::res://animations/::1733233213
2_100x100px.png::CompressedTexture2D::6305596604367862585::1732797391::1733233213::1::::<><>::
animations.gd::GDScript::-1::1732932920::0::1::::Animations<>Node2D<>::
animations.tscn::PackedScene::2932322953169021028::1732938050::0::1::::<><>::res://animations/animations.gd<>res://base/base_outline.gdshader<>uid://cv3qiwtid8x4l::::res://animations/2_100x100px.png<>uid://dpm4hlube7cty::::res://animations/bloodfx001_01.png<>uid://cwvpc0ufikfy4::::res://animations/bloodfx001_02.png<>uid://cwhpkuu22a11k::::res://animations/bloodfx001_03.png<>uid://6y32syixygus::::res://animations/bloodfx001_04.png<>uid://bdd7un35s4tyl::::res://animations/bloodfx001_05.png
bloodfx001_01.png::CompressedTexture2D::8238641140751049350::1732932920::1733233213::1::::<><>::
bloodfx001_02.png::CompressedTexture2D::6361263530955586001::1732932920::1733233213::1::::<><>::
bloodfx001_03.png::CompressedTexture2D::6332376267157838582::1732932920::1733233213::1::::<><>::
bloodfx001_04.png::CompressedTexture2D::2227148494000110338::1732932920::1733233213::1::::<><>::
bloodfx001_05.png::CompressedTexture2D::2605159734962357199::1732932920::1733233213::1::::<><>::
::res://animations/assets/::1733233213
41.png::CompressedTexture2D::8255442532877826124::1732105797::1733233213::1::::<><>::
242.png::CompressedTexture2D::1016240843944693289::1732189747::1733233213::1::::<><>::
Retro Impact Effect Pack 5 B.png::CompressedTexture2D::253613501350179940::1732107303::1733233213::1::::<><>::
::res://assets/::1733233214
bg.webp::CompressedTexture2D::2032901967431145339::1732704780::1733233214::1::::<><>::
::res://base/::1733235330
BaseCharacterBody2D.gd::GDScript::-1::1732716340::0::1::::BaseCharacterBody2D<>CharacterBody2D<>::
BaseNode2D.gd::GDScript::-1::1732624682::0::1::::BaseNode2D<>Node2D<>::
base_outline.gdshader::Shader::-1::1733235330::0::1::::<><>::
::res://bg_map/::1733235157
Basic_Grass_Biom_things.png::CompressedTexture2D::5293969364146303460::1732789026::1733233213::1::::<><>::
bg_map.gd::GDScript::-1::1732932920::0::1::::<>Node2D<>::
bg_map.tscn::PackedScene::1243197780757521023::1733235157::0::1::::<><>::res://bg_map/bg_map.gd<>uid://b2l86c7uh27xn::::res://res/bg.png<>uid://ctdrs4jylnnt8::::res://bg_map/Hills.png<>uid://bpbe08quey0ls::::res://player/player.tscn<>uid://bt6f4nmxihdn3::::res://enemy/now_enemies.tscn<>uid://di2fjhbmrlqn1::::res://bg_map/Water.png<>uid://cyvcoldpbpy5r::::res://ui/game_ui.tscn<>uid://dyuw6g0ceybn0::::res://bg_map/Grass.png<>uid://byc5xwxxu5ars::::res://scene/update/scene_update.tscn<>uid://dsvy4amn2jxl4::::res://ui/start/start.tscn<>uid://choo5ww8q0xqa::::res://bg_map/Basic_Grass_Biom_things.png<>uid://c4v2tnhnimfqx::::res://ui/end/end.tscn<>uid://iyb7ob30wru5::::res://ui/prepare/prepare.tscn
Grass.png::CompressedTexture2D::8886473340782562263::1732790013::1733233213::1::::<><>::
Hills.png::CompressedTexture2D::6113688401124385203::1732787583::1733233213::1::::<><>::
Water.png::CompressedTexture2D::7776831026428802108::1732787583::1733233213::1::::<><>::
::res://bullet/::1733235158
bullet.gd::GDScript::-1::1733233744::0::1::::Bullet<>BaseCharacterBody2D<>::
bullet.tscn::PackedScene::3954983117261196367::1733235158::0::1::::<><>::res://bullet/bullet.gd<>res://bullet/bullet_outline.gdshader<>uid://nxfufdg27gda::::res://bullet/assets/bullet1/1_0.png<>uid://bc6ggecn0lmn::::res://bullet/assets/bullet1/1_1.png<>uid://b7m7a2o5hs55b::::res://bullet/assets/bullet1/1_2.png<>uid://dgfws0iyekb7l::::res://bullet/assets/bullet1/1_3.png<>uid://37pn3dn1ogsv::::res://bullet/assets/bullet1/1_4.png<>uid://b0ra3ii06kbwc::::res://bullet/assets/bullet1/1_5.png<>uid://de7r4rvf2xkdr::::res://bullet/assets/bullet1/1_6.png<>uid://uqnvo8vas3oj::::res://bullet/assets/bullet1/1_7.png<>uid://dsej1o2p343i0::::res://bullet/assets/bullet1/1_8.png<>uid://dekln7yomni6q::::res://bullet/assets/bullet1/1_9.png<>uid://djgkc5lvlv10r::::res://bullet/assets/bullet1/1_10.png<>uid://410dfqttbrk6::::res://bullet/assets/bullet1/1_11.png<>uid://cx26hi42fbxvq::::res://bullet/assets/bullet1/1_12.png<>uid://cbtvwcimraq03::::res://bullet/assets/bullet1/1_13.png<>uid://d2b2nv4p71jpk::::res://bullet/assets/bullet1/1_14.png<>uid://bg3qnscaahwoe::::res://bullet/assets/bullet1/1_15.png<>uid://csqahc4sftfgb::::res://bullet/assets/bullet1/1_16.png<>uid://mxpl1jaarlg8::::res://bullet/assets/bullet1/1_17.png<>uid://cq24hwe7lug77::::res://bullet/assets/bullet1/1_18.png<>uid://cq4xh6qjx60lk::::res://bullet/assets/bullet1/1_19.png<>uid://50hh5pn7ys33::::res://bullet/assets/bullet1/1_20.png<>uid://bbeg53vsosyls::::res://bullet/assets/bullet1/1_21.png<>uid://nwo1p56u45bx::::res://bullet/assets/bullet1/1_22.png<>uid://c2w2wytcvk5st::::res://bullet/assets/bullet1/1_23.png<>uid://j5jfrsvh14sf::::res://bullet/assets/bullet1/1_24.png<>uid://cewnwfix6xivq::::res://bullet/assets/bullet1/1_25.png<>uid://belknkoffkhfr::::res://bullet/assets/bullet1/1_26.png<>uid://cjwonch5n32p2::::res://bullet/assets/bullet1/1_27.png<>uid://c373nc2vuhlya::::res://bullet/assets/bullet1/1_28.png<>uid://xkh61xlt5onx::::res://bullet/assets/bullet1/1_29.png<>uid://bwx2fnyfpba1x::::res://bullet/assets/bullet1/1_30.png<>uid://cuep01l6jqtgc::::res://bullet/assets/bullet1/1_31.png<>uid://l7qroic3wy6k::::res://bullet/assets/bullet1/1_32.png<>uid://bylkm82yt60q2::::res://bullet/assets/bullet1/1_33.png<>uid://vjsorv5gmpb7::::res://bullet/assets/bullet1/1_34.png<>uid://btmk6f5bm5uyv::::res://bullet/assets/bullet1/1_35.png<>uid://c3yw3ohatggds::::res://bullet/assets/bullet1/1_36.png<>uid://b04gb6evf8oau::::res://bullet/assets/bullet1/1_37.png<>uid://c18vbmxk0hd3h::::res://bullet/assets/bullet1/1_38.png<>uid://blr6dcq64mwt6::::res://bullet/assets/bullet1/1_39.png<>uid://wsv056ni708m::::res://bullet/assets/bullet1/1_40.png<>uid://56md38ri2cl3::::res://bullet/assets/bullet1/1_41.png<>uid://db3lf38yai5ue::::res://bullet/assets/bullet1/1_42.png<>uid://dd6b6su5h6guf::::res://bullet/assets/bullet1/1_43.png<>uid://dsjsw5rmj0lae::::res://bullet/assets/bullet1/1_44.png<>uid://dramhiame2r01::::res://bullet/assets/bullet1/1_45.png<>uid://c6s78ypgaq6ie::::res://bullet/assets/bullet1/1_46.png<>uid://bnrdmxjr3a8t5::::res://bullet/assets/bullet1/1_47.png<>uid://dl2t4u0bv2c52::::res://bullet/assets/bullet1/1_48.png<>uid://1l1710lnoyn7::::res://bullet/assets/bullet1/1_49.png<>uid://dgqts7l5814fy::::res://bullet/assets/bullet1/1_50.png<>uid://dqvccy0nm31it::::res://bullet/assets/bullet1/1_51.png<>uid://chg01df7muwgj::::res://bullet/assets/bullet1/1_52.png<>uid://dupqbwpp268a6::::res://bullet/assets/bullet1/1_53.png<>uid://w3tmp463dmt2::::res://bullet/assets/bullet1/1_54.png<>uid://dqccl1qcuhqj2::::res://bullet/assets/bullet1/1_55.png<>uid://ba07l1fd3olbf::::res://bullet/assets/bullet1/1_56.png<>uid://wtpfik4vy56k::::res://bullet/assets/bullet1/1_57.png<>uid://cua2enpc8dsrd::::res://bullet/assets/bullet1/1_58.png<>uid://dhgblc6kkpe3d::::res://bullet/assets/bullet1/1_59.png<>uid://cw4v3ahhqbfnn::::res://bullet/assets/bullet1/1_60.png
bullet_outline.gdshader::Shader::-1::1732022229::0::1::::<><>::
::res://bullet/assets/::1733228688
::res://bullet/assets/bullet1/::1733233213
1_0.png::CompressedTexture2D::960275224040848430::1733228688::1733233213::1::::<><>::
1_1.png::CompressedTexture2D::76210862113899177::1733228688::1733233213::1::::<><>::
1_2.png::CompressedTexture2D::4659180598058257461::1733228688::1733233213::1::::<><>::
1_3.png::CompressedTexture2D::7592086246347326431::1733228688::1733233213::1::::<><>::
1_4.png::CompressedTexture2D::2032283156121260545::1733228688::1733233213::1::::<><>::
1_5.png::CompressedTexture2D::4176286632415207378::1733228688::1733233213::1::::<><>::
1_6.png::CompressedTexture2D::7507162416263636455::1733228688::1733233213::1::::<><>::
1_7.png::CompressedTexture2D::1437634526663902917::1733228688::1733233213::1::::<><>::
1_8.png::CompressedTexture2D::8431512408913293153::1733228688::1733233213::1::::<><>::
1_9.png::CompressedTexture2D::7461354023888389046::1733228688::1733233213::1::::<><>::
1_10.png::CompressedTexture2D::7803960245524480515::1733228688::1733233213::1::::<><>::
1_11.png::CompressedTexture2D::2090673857531713743::1733228688::1733233213::1::::<><>::
1_12.png::CompressedTexture2D::6444818163973289518::1733228688::1733233213::1::::<><>::
1_13.png::CompressedTexture2D::4883567850638471486::1733228688::1733233213::1::::<><>::
1_14.png::CompressedTexture2D::9058088929700703516::1733228688::1733233213::1::::<><>::
1_15.png::CompressedTexture2D::2866351958350208624::1733228688::1733233213::1::::<><>::
1_16.png::CompressedTexture2D::6069283248164376137::1733228688::1733233213::1::::<><>::
1_17.png::CompressedTexture2D::890678590135238881::1733228688::1733233213::1::::<><>::
1_18.png::CompressedTexture2D::5953375521464244168::1733228688::1733233213::1::::<><>::
1_19.png::CompressedTexture2D::5957140465235044076::1733228688::1733233213::1::::<><>::
1_20.png::CompressedTexture2D::2157713872006124348::1733228688::1733233213::1::::<><>::
1_21.png::CompressedTexture2D::2465286418053096920::1733228688::1733233213::1::::<><>::
1_22.png::CompressedTexture2D::958768582054777913::1733228688::1733233213::1::::<><>::
1_23.png::CompressedTexture2D::6715036392504043407::1733228688::1733233213::1::::<><>::
1_24.png::CompressedTexture2D::694187228936493629::1733228688::1733233213::1::::<><>::
1_25.png::CompressedTexture2D::5099841936962059650::1733228688::1733233213::1::::<><>::
1_26.png::CompressedTexture2D::2690515145883339799::1733228688::1733233213::1::::<><>::
1_27.png::CompressedTexture2D::5450830641179201333::1733228688::1733233213::1::::<><>::
1_28.png::CompressedTexture2D::6805912516236825140::1733228688::1733233213::1::::<><>::
1_29.png::CompressedTexture2D::1635468961439740745::1733228688::1733233213::1::::<><>::
1_30.png::CompressedTexture2D::3979704939973527587::1733228688::1733233213::1::::<><>::
1_31.png::CompressedTexture2D::6185832534923336778::1733228688::1733233213::1::::<><>::
1_32.png::CompressedTexture2D::839139946343434808::1733228688::1733233213::1::::<><>::
1_33.png::CompressedTexture2D::4094291461852421639::1733228688::1733233213::1::::<><>::
1_34.png::CompressedTexture2D::1493663949879097918::1733228688::1733233213::1::::<><>::
1_35.png::CompressedTexture2D::3745444084426707813::1733228688::1733233213::1::::<><>::
1_36.png::CompressedTexture2D::6789060577584908976::1733228688::1733233213::1::::<><>::
1_37.png::CompressedTexture2D::4201376452627358788::1733228688::1733233213::1::::<><>::
1_38.png::CompressedTexture2D::6667153276799762835::1733228688::1733233213::1::::<><>::
1_39.png::CompressedTexture2D::3195480100899269133::1733228688::1733233213::1::::<><>::
1_40.png::CompressedTexture2D::1582634685497586738::1733228688::1733233213::1::::<><>::
1_41.png::CompressedTexture2D::2170396503228243410::1733228688::1733233213::1::::<><>::
1_42.png::CompressedTexture2D::7287931810444114596::1733228688::1733233213::1::::<><>::
1_43.png::CompressedTexture2D::7433941346663105645::1733228688::1733233213::1::::<><>::
1_44.png::CompressedTexture2D::8442374432206554952::1733228688::1733233213::1::::<><>::
1_45.png::CompressedTexture2D::8353213918134838856::1733228688::1733233213::1::::<><>::
1_46.png::CompressedTexture2D::6987857478711417616::1733228688::1733233213::1::::<><>::
1_47.png::CompressedTexture2D::3334174876061847880::1733228688::1733233213::1::::<><>::
1_48.png::CompressedTexture2D::7988284030504754471::1733228688::1733233213::1::::<><>::
1_49.png::CompressedTexture2D::1849255281845338906::1733228688::1733233213::1::::<><>::
1_50.png::CompressedTexture2D::7614612623273575446::1733228688::1733233213::1::::<><>::
1_51.png::CompressedTexture2D::8325761787484760587::1733228688::1733233213::1::::<><>::
1_52.png::CompressedTexture2D::5278114061602330189::1733228688::1733233213::1::::<><>::
1_53.png::CompressedTexture2D::8594979027233654251::1733228688::1733233213::1::::<><>::
1_54.png::CompressedTexture2D::1603133023635435977::1733228688::1733233213::1::::<><>::
1_55.png::CompressedTexture2D::8286554772956293573::1733228688::1733233213::1::::<><>::
1_56.png::CompressedTexture2D::2439994088551488675::1733228688::1733233213::1::::<><>::
1_57.png::CompressedTexture2D::1584297858206384336::1733228688::1733233213::1::::<><>::
1_58.png::CompressedTexture2D::6178265448237891253::1733228688::1733233213::1::::<><>::
1_59.png::CompressedTexture2D::7663050737199558755::1733228688::1733233213::1::::<><>::
1_60.png::CompressedTexture2D::6378187952521186691::1733228688::1733233213::1::::<><>::
::res://drop_item/::1733235330
drop_item.gd::GDScript::-1::1732185010::0::1::::DropItem<>CharacterBody2D<>::
drop_item.tscn::PackedScene::2192320949982613798::1733235157::0::1::::<><>::res://drop_item/drop_item.gd<>uid://xgty68qtnm3r::::res://drop_item/assets/spr_coin_azu.png<>res://drop_item/drop_item_outline.gdshader
drop_item_outline.gdshader::Shader::-1::1733235330::0::1::::<><>::
::res://drop_item/assets/::1733233213
spr_coin_azu.png::CompressedTexture2D::1627927832070666961::1732185010::1733233213::1::::<><>::
::res://enemy/::1733235330
enemy_outline.gdshader::Shader::-1::1733235330::0::1::::<><>::
now_enemies.gd::GDScript::-1::1733235094::0::1::::NowEnemies<>BaseNode2D<>::
now_enemies.tscn::PackedScene::3784360498575833082::1733235157::0::1::::<><>::res://enemy/now_enemies.gd
::res://enemy/assets/::1733235283
BaseEnemy.gd::GDScript::-1::1733234942::0::1::::Enemy<>BaseCharacterBody2D<>::
::res://enemy/assets/enemy1/::1733235330
enemy1.gd::GDScript::-1::1733235330::0::1::::Enemy3<>Enemy<>::
enemy1.tscn::PackedScene::1843711412450291035::1733235158::0::1::::<><>::res://enemy/assets/enemy1/enemy1.gd<>res://enemy/enemy_outline.gdshader<>uid://c1xbgnrmoi012::::res://enemy/assets/enemy1/undead_attack_sheet.png<>uid://blj7jyna21dgs::::res://enemy/assets/enemy1/undead_hurt_sheet.png<>uid://cikfh1bqubcjl::::res://enemy/assets/enemy1/undead_walk_sheet.png
undead_attack_sheet.png::CompressedTexture2D::6645304131704119763::1732186803::1733233213::1::::<><>::
undead_death_sheet.png::CompressedTexture2D::240233262897833824::1732186807::1733233213::1::::<><>::
undead_hurt_sheet.png::CompressedTexture2D::3179037660091633706::1732186810::1733233213::1::::<><>::
undead_walk_sheet.png::CompressedTexture2D::5355313347457869133::1731939471::1733233213::1::::<><>::
::res://enemy/assets/enemy2/::1733235158
Cacodaemon Sprite Sheet.png::CompressedTexture2D::6552905694969759083::1733228688::1733233213::1::::<><>::
enemy2.gd::GDScript::-1::1733235008::0::1::::Enemy2<>Enemy<>::
enemy2.tscn::PackedScene::8668267978983491188::1733235158::0::1::::<><>::res://enemy/assets/enemy2/enemy2.gd<>res://enemy/enemy_outline.gdshader<>uid://c0mjntyg2shj4::::res://enemy/assets/enemy2/Cacodaemon Sprite Sheet.png
::res://enemy/assets/enemy3/::1733235348
enemy3.gd::GDScript::-1::1733235283::0::1::::Enemy1<>Enemy<>::
enemy3.tscn::PackedScene::5116411623270392531::1733235330::0::1::::<><>::res://enemy/assets/enemy3/enemy3.gd<>res://enemy/enemy_outline.gdshader<>uid://c1xbgnrmoi012::::res://enemy/assets/enemy1/undead_attack_sheet.png<>uid://cikfh1bqubcjl::::res://enemy/assets/enemy1/undead_walk_sheet.png
Minotaur - Sprite Sheet.png::CompressedTexture2D::3027301508999126182::1733235348::1733235348::1::::<><>::
undead_attack_sheet.png::CompressedTexture2D::1035109146083541429::1733235283::1733235284::1::::<><>::
undead_death_sheet.png::CompressedTexture2D::7583055177907333525::1733235283::1733235284::1::::<><>::
undead_hurt_sheet.png::CompressedTexture2D::4502126647869458024::1733235283::1733235284::1::::<><>::
undead_walk_sheet.png::CompressedTexture2D::5563331476731422654::1733235283::1733235284::1::::<><>::
::res://hurt/::1733045884
hurt.gd::GDScript::-1::1732932920::0::1::::HurtText<>Node2D<>::
hurt.tscn::PackedScene::598189069988149444::1733045884::0::1::::<><>::res://hurt/hurt.gd
::res://key/::1733037693
::res://output/::1733045910
::res://passive/::1733035133
Passive.gd::GDScript::-1::1733035133::0::1::::<>Node<>::
::res://player/::1733235330
player.gd::GDScript::-1::1733228688::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3441606987738786668::1733235157::0::1::::<><>::res://player/player.gd<>res://player/player_outline.gdshader<>uid://borkrg5dcglr7::::res://player/assets/ji/idle.png<>uid://ci2mfwlb48m2a::::res://player/assets/ji/move.png<>uid://fgu0f83iljbh::::res://player/assets/wang/idle.png<>uid://bvpl3017c68og::::res://player/assets/wang/move.png<>uid://cpgm4iiiilhld::::res://player/assets/shan/idle.png<>uid://yyvdvb0ant4v::::res://player/assets/shan/move.png<>uid://7tfjf7ig2msn::::res://player/assets/wang2/idle.png<>uid://ct2esktu2itin::::res://player/assets/wang2/move.png<>uid://bvpneb54g0i48::::res://player/assets/me/idle.png<>uid://v4ljeps4lvm1::::res://player/assets/me/move.png
player_outline.gdshader::Shader::-1::1733235330::0::1::::<><>::
::res://player/assets/::1732932920
::res://player/assets/ji/::1733233213
idle.png::CompressedTexture2D::3404796806492079934::1732932920::1733233213::1::::<><>::
move.png::CompressedTexture2D::5390829021324849918::1732932920::1733233213::1::::<><>::
::res://player/assets/me/::1733233213
idle.png::CompressedTexture2D::3892148630678382179::1732932920::1733233213::1::::<><>::
move.png::CompressedTexture2D::1534516864454503982::1732932920::1733233213::1::::<><>::
::res://player/assets/shan/::1733233213
idle.png::CompressedTexture2D::5838841113337337453::1732932920::1733233213::1::::<><>::
move.png::CompressedTexture2D::1735358833311599235::1732932920::1733233213::1::::<><>::
::res://player/assets/wang/::1733233213
idle.png::CompressedTexture2D::364589784296094053::1732932920::1733233213::1::::<><>::
move.png::CompressedTexture2D::3892071310258977662::1732932920::1733233213::1::::<><>::
::res://player/assets/wang2/::1733233213
idle.png::CompressedTexture2D::2285586143276217561::1732932920::1733233213::1::::<><>::
move.png::CompressedTexture2D::6162443163659696921::1732932920::1733233213::1::::<><>::
::res://recovery/::1732938050
recovery.gd::GDScript::-1::1732932920::0::1::::RecoveryText<>Node2D<>::
recovery.tscn::PackedScene::285498102741157199::1732938050::0::1::::<><>::res://recovery/recovery.gd<>res://base/base_outline.gdshader
::res://res/::1733233214
basic_hurt.png::CompressedTexture2D::8765967173375125272::1731503165::1733233213::1::::<><>::
bg.png::CompressedTexture2D::4306286792986581475::1731503165::1733233213::1::::<><>::
bullet.png::CompressedTexture2D::8308619868388936250::1731503165::1733233213::1::::<><>::
enemies_dead.png::CompressedTexture2D::2214178840278688572::1731503165::1733233214::1::::<><>::
enemies_hurt.png::CompressedTexture2D::3792185285031330913::1731503165::1733233214::1::::<><>::
enemy-sheet.png::CompressedTexture2D::5182004915573498484::1731503165::1733233213::1::::<><>::
enemy.png::CompressedTexture2D::5202796995334113206::1731503165::1733233213::1::::<><>::
exp_get.png::CompressedTexture2D::30852970739216934::1731503165::1733233213::1::::<><>::
gold.png::CompressedTexture2D::7450702339983287603::1731503165::1733233213::1::::<><>::
gold_get.png::CompressedTexture2D::1454259513131025466::1731503165::1733233213::1::::<><>::
max_hp.png::CompressedTexture2D::809936738187207747::1731503165::1733233213::1::::<><>::
player1-sheet.png::CompressedTexture2D::4305487400216858308::1731503165::1733233213::1::::<><>::
player1.png::CompressedTexture2D::9208749564696877304::1731503165::1733233213::1::::<><>::
player2-sheet.png::CompressedTexture2D::1592506999622342372::1731503165::1733233213::1::::<><>::
player2.png::CompressedTexture2D::3435712517168790589::1731503165::1733233213::1::::<><>::
speed.png::CompressedTexture2D::5277948166648566142::1731503165::1733233213::1::::<><>::
weapon1.png::CompressedTexture2D::5457142212741532584::1731503165::1733233213::1::::<><>::
::res://scene/::1732195310
::res://scene/update/::1733235158
scene_update.gd::GDScript::-1::1733036850::0::1::::SceneUpdate<>CanvasLayer<>::
scene_update.tscn::PackedScene::4076945461673930276::1733235158::0::1::::<><>::res://scene/update/scene_update.gd
::res://skill/::1732936835
::res://skill/bomb/::1733233214
_106x106_small.png::CompressedTexture2D::9174683723024566730::1732795269::1733233213::1::::<><>::
_426x426_big.png::CompressedTexture2D::1644754920332651244::1732795442::1733233214::1::::<><>::
bomb.gd::GDScript::-1::1733228688::0::1::::Bomb<>BaseNode2D<>::
bomb.tscn::PackedScene::8945464045668959329::1733045885::0::1::::<><>::res://skill/bomb/bomb.gd<>uid://xoy4xpw68i0c::::res://skill/bomb/_426x426_big.png<>res://base/base_outline.gdshader
::res://skill/chop/::1733233213
chop.gd::GDScript::-1::1732932920::0::1::::Chop<>BaseNode2D<>::
chop.tscn::PackedScene::914262849560934730::1733045884::0::1::::<><>::uid://dd3dlifydbqm4::::res://skill/chop/slash 01.png<>res://skill/chop/chop.gd<>res://base/base_outline.gdshader<>uid://bp8yi1hc1sjll::::res://skill/chop/WeaponsPack.png
slash 01.png::CompressedTexture2D::7427833382823667949::1732624682::1733233213::1::::<><>::
WeaponsPack.png::CompressedTexture2D::3508850674872262229::1732624682::1733233213::1::::<><>::
::res://skill/eggs/::1733044511
eggs.gd::GDScript::-1::1733036706::0::1::::<>Node2D<>::
eggs.tscn::PackedScene::5369685927283137228::1733044511::0::1::::<><>::uid://ofa628jh5ouk::::res://skill/eggs/egg1/egg_1.tscn<>uid://c4pj2l324ujdq::::res://skill/eggs/egg2/egg_2.tscn<>uid://ckxu3ncql2ssp::::res://skill/eggs/egg3/egg_3.tscn<>uid://dfcpqpy051bgl::::res://skill/eggs/egg4/egg_4.tscn
::res://skill/eggs/egg1/::1733233213
egg_1.tscn::PackedScene::993022528842272810::1733044511::0::1::::<><>::uid://b6i76lwlw5vn0::::res://skill/eggs/egg1/hatch.png<>res://skill/eggs/eggs.gd<>uid://d0piqrxfvqosv::::res://skill/bomb/bomb.tscn
hatch.png::CompressedTexture2D::4580788774157103447::1733033442::1733233213::1::::<><>::
::res://skill/eggs/egg2/::1733233213
egg_2.tscn::PackedScene::6839878790848050282::1733044511::0::1::::<><>::res://skill/eggs/eggs.gd<>uid://na41msqp2edm::::res://skill/chop/chop.tscn<>uid://ltat3bvy2pjy::::res://skill/eggs/egg2/hatch.png
hatch.png::CompressedTexture2D::811335860615588286::1733034026::1733233213::1::::<><>::
::res://skill/eggs/egg3/::1733233213
egg_3.tscn::PackedScene::5523475520830476995::1733044511::0::1::::<><>::res://skill/eggs/eggs.gd<>uid://dsrh4iclh2sba::::res://skill/eggs/egg3/hatch.png<>uid://flnir126l7k2::::res://skill/rotateBall/rotate_ball.tscn
hatch.png::CompressedTexture2D::8458232889142145554::1733034231::1733233213::1::::<><>::
::res://skill/eggs/egg4/::1733233213
egg_4.tscn::PackedScene::7515275178474117035::1733044511::0::1::::<><>::res://skill/eggs/eggs.gd<>uid://cwta0obsitqbi::::res://skill/eggs/egg4/hatch.png<>uid://btx5peng3lyd5::::res://skill/trap/trap.tscn
hatch.png::CompressedTexture2D::6356264487298672770::1733034418::1733233213::1::::<><>::
::res://skill/hpRecovery/::1732353727
hp_recovery.tscn::PackedScene::3334748665211004960::1732353727::0::1::::<><>::res://hp_recovery.gd
::res://skill/rotateBall/::1733235158
basketball.png::CompressedTexture2D::4963419451068314627::1732932920::1733233213::1::::<><>::
rotate_ball.gd::GDScript::-1::1732932920::0::1::::RotateBall<>Node2D<>::
rotate_ball.tscn::PackedScene::374456915072542487::1733235158::0::1::::<><>::res://skill/rotateBall/rotate_ball.gd
::res://skill/rotateBall/assets/::1733233213
Dark VFX 1 (40x32).png::CompressedTexture2D::2173185116453442474::1732624682::1733233213::1::::<><>::
::res://skill/rotateBall/ball/::1733045884
ball.gd::GDScript::-1::1732932920::0::1::::Ball<>Node2D<>::
ball.tscn::PackedScene::7900594072748122158::1733045884::0::1::::<><>::res://skill/rotateBall/ball/ball.gd<>uid://ccyk176yjuogp::::res://skill/rotateBall/basketball.png
::res://skill/trap/::1733045884
trap.gd::GDScript::-1::1733034586::0::1::::Trap<>BaseNode2D<>::
trap.tscn::PackedScene::3769337928337006716::1733045884::0::1::::<><>::res://skill/trap/trap.gd
::res://skill/trap/vortex/::1733233213
pipo-gate01b192.png::CompressedTexture2D::6465940932461176829::1733036232::1733233213::1::::<><>::
pipo-gate01d192.png::CompressedTexture2D::140463301750026751::1732937091::1733233213::1::::<><>::
pipo-gate01e192.png::CompressedTexture2D::8821233558043588012::1732939309::1733233213::1::::<><>::
vortex.gd::GDScript::-1::1733032328::0::1::::Vortex<>BaseNode2D<>::
vortex.tscn::PackedScene::2150145744924167940::1733045885::0::1::::<><>::res://skill/trap/vortex/vortex.gd<>uid://cyefdqps2u76p::::res://skill/trap/vortex/pipo-gate01b192.png
::res://type/::1732284490
UpdateType.gd::GDScript::-1::1732284490::0::1::::UpdateType<>Object<>::
::res://ui/::1733228688
color_rect.gd::GDScript::-1::1733043946::0::1::::<>ColorRect<>::
game_ui.gd::GDScript::-1::1733228688::0::1::::<>CanvasLayer<>::
game_ui.tscn::PackedScene::6500872565709186965::1733228688::0::1::::<><>::res://ui/game_ui.gd<>res://ui/mobile_joy.gd
mobile_joy.gd::GDScript::-1::1733228688::0::1::::<>Control<>::
::res://ui/end/::1732795739
end.gd::GDScript::-1::1732624682::0::1::::EndUi<>CanvasLayer<>::
end.tscn::PackedScene::6853343748832296075::1732795739::0::1::::<><>::res://ui/end/end.gd
::res://ui/mobile/::1733045846
::res://ui/prepare/::1733235158
prepare.gd::GDScript::-1::1733035158::0::1::::<>CanvasLayer<>::
prepare.tscn::PackedScene::611174415777608586::1733235158::0::1::::<><>::uid://370ul0h7758b::::res://assets/bg.webp<>res://ui/prepare/prepare.gd
::res://ui/start/::1733033378
start.gd::GDScript::-1::1732794727::0::1::::<>CanvasLayer<>::
start.tscn::PackedScene::8467522184413553799::1733033378::0::1::::<><>::res://ui/start/start.gd<>uid://370ul0h7758b::::res://assets/bg.webp
