[gd_scene load_steps=9 format=3 uid="uid://c4pj2l324ujdq"]

[ext_resource type="Script" path="res://skill/eggs/eggs.gd" id="1_1h4qi"]
[ext_resource type="PackedScene" uid="uid://na41msqp2edm" path="res://skill/chop/chop.tscn" id="2_po8cy"]
[ext_resource type="Texture2D" uid="uid://ltat3bvy2pjy" path="res://skill/eggs/egg2/hatch.png" id="2_qjxtq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8kuqb"]
atlas = ExtResource("2_qjxtq")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_le7co"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kuqb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_m8xnr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_e7l0v"]
resource_name = "default"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -6), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3pbw"]
_data = {
"RESET": SubResource("Animation_m8xnr"),
"default": SubResource("Animation_e7l0v")
}

[node name="egg2" type="Node2D"]
script = ExtResource("1_1h4qi")

[node name="AnimatableBody2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_le7co")
frame_progress = 0.970363

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x3pbw")
}
autoplay = "default"

[node name="chop" parent="." instance=ExtResource("2_po8cy")]
scale = Vector2(0.5, 0.5)
