[gd_scene load_steps=5 format=3 uid="uid://dktdvom63o6qc"]

[ext_resource type="Script" path="res://skill/rotateBall/ball/ball.gd" id="1_5gqjr"]
[ext_resource type="Texture2D" uid="uid://ccyk176yjuogp" path="res://skill/rotateBall/basketball.png" id="2_tmpbi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ip0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tmpbi")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_csnwk"]
radius = 31.257

[node name="ball" type="Node2D"]
script = ExtResource("1_5gqjr")

[node name="ball" type="AnimatedSprite2D" parent="."]
position = Vector2(0.499998, 0)
rotation = 1.5708
scale = Vector2(1.0878, 1.09694)
sprite_frames = SubResource("SpriteFrames_5ip0j")
autoplay = "default"
frame_progress = 0.17807

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_csnwk")

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
