[gd_scene load_steps=12 format=3 uid="uid://c1yuftfa03l75"]

[ext_resource type="Texture2D" uid="uid://ccem5k2qsf4ct" path="res://skill/trap/hand/spr_enemy_mud_strip8.png" id="1_jfumc"]
[ext_resource type="Script" path="res://skill/trap/hand/hand.gd" id="1_xa3py"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7bm4h"]
atlas = ExtResource("1_jfumc")
region = Rect2(0, 0, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgfh3"]
atlas = ExtResource("1_jfumc")
region = Rect2(62, 0, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv6d5"]
atlas = ExtResource("1_jfumc")
region = Rect2(124, 0, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_miqaw"]
atlas = ExtResource("1_jfumc")
region = Rect2(186, 0, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p475h"]
atlas = ExtResource("1_jfumc")
region = Rect2(248, 0, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1utoy"]
atlas = ExtResource("1_jfumc")
region = Rect2(310, 0, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdvre"]
atlas = ExtResource("1_jfumc")
region = Rect2(372, 0, 62, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnjab"]
atlas = ExtResource("1_jfumc")
region = Rect2(434, 0, 62, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbb1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bm4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgfh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv6d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miqaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p475h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1utoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdvre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnjab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bm4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgfh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv6d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miqaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p475h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1utoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdvre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnjab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bm4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgfh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv6d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miqaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p475h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1utoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdvre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnjab")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="hand" type="Node2D"]
script = ExtResource("1_xa3py")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lbb1k")
autoplay = "default"
frame = 23
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
