[gd_scene load_steps=3 format=3 uid="uid://c6fxi2ta0vrqh"]

[ext_resource type="Script" path="res://weapon/now_weapons.gd" id="1_5kh86"]
[ext_resource type="PackedScene" uid="uid://bunemdlrcpe8h" path="res://weapon/weapon.tscn" id="1_qdf2m"]

[node name="now_weapons" type="Node2D"]
script = ExtResource("1_5kh86")

[node name="weapon" parent="." instance=ExtResource("1_qdf2m")]

[node name="weapon2" parent="." instance=ExtResource("1_qdf2m")]

[node name="weapon3" parent="." instance=ExtResource("1_qdf2m")]

[node name="weapon4" parent="." instance=ExtResource("1_qdf2m")]

[node name="weapon5" parent="." instance=ExtResource("1_qdf2m")]

[node name="weapon6" parent="." instance=ExtResource("1_qdf2m")]
