[gd_scene load_steps=7 format=3 uid="uid://bunemdlrcpe8h"]

[ext_resource type="Texture2D" uid="uid://dtng7a7nohbfc" path="res://weapon/assets/weapon1/weapon1.png" id="1_olsmu"]
[ext_resource type="Shader" path="res://weapon/weapon_outline.gdshader" id="1_v5dj6"]
[ext_resource type="Script" path="res://weapon/weapon.gd" id="1_wruhp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0rcor"]
shader = ExtResource("1_v5dj6")
shader_parameter/outline_color = Color(1.881, 0.259, 0, 1)
shader_parameter/outline_width = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_tj0my"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_olsmu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_slhgb"]
radius = 785.041

[node name="weapon" type="Node2D"]
script = ExtResource("1_wruhp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_0rcor")
rotation = 1.57079
scale = Vector2(1.17624, 1.17624)
sprite_frames = SubResource("SpriteFrames_tj0my")

[node name="shoot_pos" type="Marker2D" parent="."]
position = Vector2(20, 0)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_slhgb")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
